abd-A-A,abd-A,Hox6-8,CM027189.1,95168813,rev,g1114.t2
abd-A-B,abd-A,Hox6-8,CM027192.1,92999036,fwd,g11130.t1
Abd-B-A,Abd-B,Hox9-15,CM027189.1,94823715,rev,g1107.t1
Abd-B-B,Abd-B,Hox9-15,CM027192.1,92554522,fwd,g11128.t1
Abox,Abox,Abox,CM027184.1,95369646,rev,g22643.t1
Antp-A,Antp,Hox6-8,CM027189.1,95757823,fwd,g1118.t1
Antp-B,Antp,Hox6-8,CM027192.1,93588643,fwd,g11132.t2
Barhl-A-2,Barhl,Barhl,CM027189.1,112247298,rev,g1374.t1
Barhl-A-1,Barhl,Barhl,CM027189.1,112559286,rev,g1377.t1
Bari,Bari,Bari,CM027194.1,13961427,rev,g17684.t1
Bsx1,Bsx1,Bsx,CM027195.1,64603502,rev,g14859.t1
Bsx2,Bsx2,Bsx,CM027190.1,70795291,fwd,g16590.t1
Cdx,Cdx,Cdx,CM027187.1,65834323,rev,g20384.t1
Dbx,Dbx,Dbx,CM027191.1,16456670,rev,g8130.t1
Dbx,Dbx,Dbx,CM027192.1,106244621,rev,g11279.t1
Dfd,Dfd,Hox4,CM027189.1,96577689,fwd,g1124.t1
Dfd,Dfd,Hox4,CM027192.1,94434588,fwd,g11138.t1
Dlx,Dlx,Dlx,CM027193.1,31645842,rev,g5385.t1
Emx-B,Emx,Emx,CM027193.1,7062803,rev,g5129.t1
Emx-A,Emx,Emx,CM027194.1,88359367,rev,g18862.t1
Emx-B,Emx,Emx,CM027193.1,6890284,rev,g5128.t1
Emx-A,Emx,Emx,CM027194.1,87820161,fwd,g18860.t1
En-A,En,En,CM027196.1,82661892,rev,g7716.t1
En-B,En,En,CM027194.1,13450475,fwd,g17674.t1
Evx,Evx,Evx,CM027191.1,115487284,fwd,g9800.t1
ftz-B,ftz,Hox6-8,CM027192.1,94011580,fwd,g11134.t1
Gbx-A,Gbx,Gbx,CM027193.1,68644305,fwd,g5819.t1
Gbx-B,Gbx,Gbx,CM027187.1,1216181,fwd,g19451.t1
Gsx,Gsx,Gsx,CM027193.1,101539594,rev,none
Hhex,Hhex,Hhex,CM027193.1,114408125,fwd,g6378.t1
Hox3-B-2,Hox3,Hox3,CM027192.1,94921405,fwd,g11144.t1
lab-A,lab,Hox1,CM027189.1,97467777,fwd,g1131.t1
lab-B,lab,Hox1,CM027192.1,95438431,fwd,g11147.t1
Lbx-B,Lbx,Lbx,CM027193.1,115091119,rev,g6385.t1
Lbx-A,Lbx,Lbx,CM027187.1,75832665,rev,g20488.t1
Meox,Meox,Meox,CM027184.1,95761454,fwd,g22647.t1
Mnx,Mnx,Mnx,CM027196.1,16099966,rev,g6745.t1
Msx1-B,Msx1,Msx,CM027193.1,114496258,rev,g6379.t1
Msx1-A,Msx1,Msx,CM027187.1,76590920,fwd,g20494.t1
Msx-A,Msx,Msx,CM027189.1,41627492,fwd,g556.t1
Msx-B,Msx,Msx,CM027193.1,72800914,fwd,none
Nedx,Nedx,Nedx,CM027187.1,88129864,rev,g20621.t1
NK1-B-1,NK1,NK1,CM027193.1,16929756,fwd,g5236.t1
NK1-B-2,NK1,NK1,CM027193.1,17186652,rev,g5238.t1
NK2.1,NK2.1,NK2.1,CM027184.1,90005782,rev,g22554.t1
NK2.2-A,NK2.2,NK2.2,CM027185.1,113201850,rev,g3007.t1
NK2.2-B,NK2.2,NK2.2,CM027192.1,13682254,fwd,g10112.t1
NK3,NK3,NK3,CM027187.1,76391241,fwd,g20491.t1
NK4-B,NK4,NK4,CM027193.1,114717399,rev,g6380.t1
NK4-A,NK4,NK4,CM027187.1,76512551,fwd,g20493.t1
NK5-A,NK5,NK5,CM027193.1,17398517,fwd,g5239.t1
NK5-B,NK5,NK5,CM027192.1,34381234,rev,g10377.t1
NK6-A,NK6,NK6,CM027189.1,40867402,rev,g548.t1
NK6-B,NK6,NK6,CM027193.1,59403611,fwd,g5705.t1
NK7-B,NK7,NK7,CM027193.1,64469481,rev,g5771.t1
NK7-A,NK7,NK7,CM027187.1,75338784,rev,g20487.t1
Noto-A,Noto,Noto,CM027196.1,25461217,fwd,g6889.t1
pb-A,pb,Hox2,CM027189.1,97224945,fwd,g1127.t1
pb-B,pb,Hox2,CM027192.1,95156444,fwd,g11145.t1
Ro-B,Ro,Ro,CM027185.1,77199942,fwd,g2545.t1
Scr-A,Scr,Hox5,CM027189.1,96363105,fwd,g1122.t1
Scr-B,Scr,Hox5,CM027192.1,94082662,fwd,g11135.t1
Tlx-B,Tlx,Tlx,CM027193.1,114922017,fwd,g6383.t1
Tlx-A,Tlx,Tlx,CM027187.1,76223538,rev,g20489.t1
Ubx-A,Ubx,Hox6-8,CM027189.1,95374447,fwd,g1116.t1
Ubx-B,Ubx,Hox6-8,CM027192.1,93252853,fwd,g11131.t1
Cers,Cers,Cers,CM027195.1,36271673,rev,g14379.t1
Cmp-HD1,Cmp-HD1,Cmp,CM027193.1,20969811,fwd,g5285.t1
Cmp-HD2,Cmp-HD2,Cmp,CM027193.1,20970580,fwd,g5285.t1
Cux-A,Cux,Cux,CM027195.1,31534539,fwd,g14286.t1
Cux-B,Cux,Cux,CM027184.1,23011215,fwd,g21630.t2
Onecut-A,Onecut,Onecut,CM027195.1,50623622,rev,g14629.t1
Onecut-B,Onecut,Onecut,CM027192.1,112702021,fwd,g11365.t1
Hmbox-A,Hmbox,Hmbox,CM027186.1,20540442,rev,g11988.t1
Hmbox-B,Hmbox,Hmbox,CM027192.1,64874901,rev,g10752.t1
Isl,Isl,Isl,CM027185.1,8192371,rev,g1741.t1
Lhx1/5-A,Lhx1/5,Lhx1/5,CM027189.1,39759806,fwd,g524.t1
Lhx1/5-B,Lhx1/5,Lhx1/5,CM027188.1,29277556,rev,g3679.t1
Lhx2/9-1-A,Lhx2/9-1,Lhx2/9,CM027189.1,111876217,rev,g1369.t1
Lhx2/9-2-A,Lhx2/9-2,Lhx2/9,CM027189.1,111525532,fwd,g1365.t1
Lhx2/9-2-B,Lhx2/9-2,Lhx2/9,CM027191.1,121815560,rev,g9906.t1
Lhx3/4-B-1,Lhx3/4,Lhx3/4,CM027188.1,42058514,fwd,g3844.t1
Lhx3/4-B-2,Lhx3/4,Lhx3/4,CM027188.1,60506450,fwd,g4090.t1
Lhx6/8,Lhx6/8,Lhx6/8,CM027192.1,105527034,rev,none
Lmx,Lmx,Lmx,CM027189.1,89887305,fwd,g1032.t1
Pou2,Pou2,Pou2,CM027188.1,24507094,rev,none
Pou3-B,Pou3,Pou3,CM027195.1,78587386,fwd,g15073.t1
Pou3-A,Pou3,Pou3,CM027190.1,8915112,fwd,none
Pou4-A,Pou4,Pou4,CM027193.1,91716920,rev,g6112.t1
Pou4-B,Pou4,Pou4,CM027190.1,77704332,rev,g16708.t1
Pou6,Pou6,Pou6,CM027194.1,79635982,rev,g18704.t1
Arx1,Arx1,Arx,CM027193.1,37940664,rev,g5463.t1
Arx2,Arx2,Arx,CM027196.1,25651942,rev,g6895.t1
CG11294,CG11294,CG11294,CM027184.1,88585224,fwd,g22533.t1
Dmbx-A,Dmbx,Dmbx,CM027191.1,89933901,fwd,g9339.t1
Drgx-B,Drgx,Drgx,CM027191.1,66802502,fwd,g8879.t1
Drgx-A,Drgx,Drgx,CM027184.1,135942008,rev,g23141.t1
gsb-B,gsb,Pax3/7,CM027194.1,30973068,fwd,g17990.t1
Gsc,Gsc,Gsc,CM027189.1,98094330,rev,g1142.t1
Hbn,Hbn,Hbn,CM027185.1,132156421,fwd,g3262.t1
Otp,Otp,Otp,CM027185.1,131976772,rev,g3261.t1
Otx-A,Otx,Otx,CM027190.1,39188689,rev,g16246.t1
Otx-B,Otx,Otx,CM027192.1,59424119,fwd,g10668.t1
Pax4/6,Pax4/6,Pax4/6,CM027189.1,48430014,fwd,g631.t1
Pax4/6-1,Pax4/6-1,Pax4/6,CM027187.1,89550013,fwd,g20643.t1
Pax4/6-2,Pax4/6-2,Pax4/6,CM027187.1,89915973,rev,g20645.t1
Phox-A,Phox,Phox,CM027187.1,59214504,rev,g20211.t1
Phox-B,Phox,Phox,CM027192.1,591396,rev,none
Pitx-A,Pitx,Pitx,CM027191.1,89623383,fwd,g9336.t1
Pitx-B,Pitx,Pitx,CM027184.1,43961900,rev,g21900.t1
prd-A,prd,Pax3/7,CM027193.1,76738153,fwd,g5917.t1
Prop,Prop,Prop,CM027195.1,50334615,fwd,none
Prrx,Prrx,Prrx,CM027192.1,84014657,rev,g11008.t1
Rax-A,Rax,Rax,CM027185.1,132286057,rev,g3264.t1
Rax-B,Rax,Rax,CM027194.1,67068292,rev,g18485.t1
Repo,Repo,Repo,CM027187.1,99966776,rev,g20771.t1
Shox,Shox,Shox,CM027184.1,56651476,rev,g22055.t1
Uncx-A,Uncx,Uncx,CM027190.1,41023814,rev,g16277.t1
Uncx-B,Uncx,Uncx,CM027188.1,101469302,fwd,g4546.t1
Vsx,Vsx,Vsx,CM027194.1,54210629,fwd,g18281.t1
Prox,Prox,Prox,CM027191.1,114190623,fwd,g9764.t1
Six1/2-A,Six1/2,Six1/2,CM027189.1,30189988,fwd,g419.t1
Six1/2-B,Six1/2,Six1/2,CM027184.1,121313669,fwd,g22956.t1
Six3/6-A,Six3/6,Six3/6,CM027189.1,30005582,rev,g418.t1
Irx1,Irx1,Irx,CM027196.1,31248624,fwd,none
Irx1,Irx1,Irx,CM027185.1,109411799,fwd,g2964.t1
Irx2,Irx2,Irx,CM027196.1,31631821,fwd,g6983.t1
Irx2,Irx2,Irx,CM027185.1,109728666,fwd,g2968.t1
Irx3,Irx3,Irx,CM027185.1,110361034,fwd,g2972.t1
Meis,Meis,Meis,CM027189.1,68035498,rev,g909.t3
Meis,Meis,Meis,CM027186.1,29022750,fwd,g12110.t1
Pbx-B,Pbx,Pbx,CM027189.1,90395766,rev,g1036.t2
Pbx-A,Pbx,Pbx,CM027190.1,72512416,fwd,g16629.t1
Pknox,Pknox,Pknox,CM027188.1,28840220,rev,g3671.t1
Tgif-A-3,Tgif,Tgif,CM027193.1,66311716,rev,g5790.t1
Tgif-B-2,Tgif,Tgif,CM027191.1,101697771,fwd,g9538.t1
Tgif-A-1,Tgif,Tgif,CM027186.1,7797472,fwd,g11853.t1
Tgif-A-2,Tgif,Tgif,CM027186.1,22488714,rev,g12020.t1
PRD-un,PRD-un,PRD-un,CM027187.1,74285339,rev,g20471.t1
un-1,un-1,un-1,CM027195.1,89482151,fwd,g15224.t1
un-2,un-2,un-2,CM027184.1,13211575,rev,g21459.t1
Zeb,Zeb,Zeb,CM027184.1,111065525,fwd,none
Zfhx-A,Zfhx,Zfhx,CM027186.1,126565981,fwd,g13489.t1
Zfhx-B,Zfhx,Zfhx,CM027194.1,74066483,rev,g18622.t1
Zfhx-A,Zfhx,Zfhx,CM027186.1,126566704,fwd,g13489.t1
Zfhx-B,Zfhx,Zfhx,CM027194.1,74065712,rev,g18622.t1
Zfhx-A,Zfhx,Zfhx,CM027186.1,126567379,fwd,g13489.t1
Zfhx-B,Zfhx,Zfhx,CM027194.1,74065010,rev,g18622.t1
Zfhx-A,Zfhx,Zfhx,CM027186.1,126568264,fwd,g13489.t1
Zfhx-B,Zfhx,Zfhx,CM027194.1,74064209,rev,g18622.t1CG34031,Abox,Abox,3L,23174446,fwd,FBgn0054031
B-H1,Barhl,Barhl,X,17397478,fwd,FBgn0011758
B-H2,Barhl,Barhl,X,17314581,fwd,FBgn0004854
CG11085,Bari,Bari,X,12616316,fwd,FBgn0030408
bsh,Bsx,Bsx,2L,19765776,rev,FBgn0000529
cad,Cdx,Cdx,2L,20770731,fwd,FBgn0000251
Dbx,Dbx,Dbx,3L,1921307,fwd,FBgn0261723
Dll,Dlx,Dlx,2R,24814822,fwd,FBgn0000157
E5,Emx,Emx,3R,13867345,rev,FBgn0008646
ems,Emx,Emx,3R,13901853,fwd,FBgn0000576
en,En,En,2R,11524006,rev,FBgn0000577
inv,En,En,2R,11474465,fwd,FBgn0001269
eve,Evx,Evx,2R,9979319,fwd,FBgn0000606
unpg,Gbx,Gbx,2R,9195205,fwd,FBgn0015561
ind,Gsx,Gsx,3L,15042799,rev,FBgn0025776
HHEX,Hhex,Hhex,3R,21077127,rev,FBgn0038852
H2.0,Hlx,Hlx,2L,6013059,rev,FBgn0001170
lab,Lab,Hox1,3R,6661427,rev,FBgn0002522
pb,Pb,Hox2,3R,6707800,rev,FBgn0051481
bcd,Hox3,Hox3,3R,6755842,rev,FBgn0000166
zen,Hox3,Hox3,3R,6752864,rev,FBgn0004053
zen2,Hox3,Hox3,3R,6743135,rev,FBgn0004054
Dfd,Dfd,Hox4,3R,6791836,fwd,FBgn0000439
Scr,Scr,Hox5,3R,6823120,rev,FBgn0003339
abd-A,Abd-A,Hox6-8,3R,16807214,rev,FBgn0000014
Antp,Antp,Hox6-8,3R,6896253,rev,FBgn0260642
ftz,Ftz,Hox6-8,3R,6864324,fwd,FBgn0001077
Ubx,Ubx,Hox6-8,3R,16656623,rev,FBgn0003944
Abd-B,Abd-B,Hox9-15,3R,16927212,rev,FBgn0000015
lbe,Lbx,Lbx,3R,21441577,rev,FBgn0011278
lbl,Lbx,Lbx,3R,21409979,rev,FBgn0008651
btn,Meox,Meox,3R,22586149,rev,FBgn0014949
exex,Mnx,Mnx,3L,7948186,fwd,FBgn0041156
Dr,Msx,Msx,3R,29556386,fwd,FBgn0000492
CG15696,Msxlx,Msxlx,3R,20847068,fwd,FBgn0038833
lms,Nedx,Nedx,2R,20556877,fwd,FBgn0034520
slou,NK1,NK1,3R,21548661,rev,FBgn0002941
scro,NK2.1,NK2.1,3L,24724162,fwd,FBgn0287186
vnd,NK2.2,NK2.2,X,582121,fwd,FBgn0261930
bap,NK3,NK3,3R,21388880,fwd,FBgn0004862
tin,NK4,NK4,3R,21378977,fwd,FBgn0004110
Hmx,NK5,NK5,3R,17558930,fwd,FBgn0264005
HGTX,NK6,NK6,3L,14583222,rev,FBgn0040318
NK7.1,NK7,NK7,3R,14329413,rev,FBgn0024321
CG18599,Noto,Noto,3R,18267789,fwd,FBgn0038592
ro,Ro,Ro,3R,26876771,rev,FBgn0003267
C15,Tlx,Tlx,3R,21499986,fwd,FBgn0004863
schlank,Cers,Cers,X,6257668,rev,FBgn0040918
dveHD1,CmpHD1,Cmp,2R,22243963,fwd,FBgn0020307
dveHD2,CmpHD2,Cmp,2R,22243963,fwd,FBgn0020307
ct,Cux,Cux,X,7608428,fwd,FBgn0004198
onecut,Onecut,Onecut,4,598555,rev,FBgn0028996
tup,Isl,Isl,2L,18859507,rev,FBgn0003896
Lim1,Lhx1/5,Lhx1/5,X,8756539,rev,FBgn0026411
ap,Lhx2/9-1,Lhx2/9,2R,5706202,rev,FBgn0267978
Lim3,Lhx3/4,Lhx3/4,2L,19079256,rev,FBgn0002023
Awh,Lhx6/8,Lhx6/8,3L,3846206,fwd,FBgn0013751
CG4328,Lmx,Lmx,3L,12290956,rev,FBgn0036274
Lmx1a,Lmx,Lmx,3L,12334692,fwd,FBgn0052105
nub,Pou2,Pou2,2L,12587625,fwd,FBgn0085424
pdm2,Pou2,Pou2,2L,12657165,fwd,FBgn0004394
vvl,Pou3,Pou3,3L,6790158,fwd,FBgn0086680
acj6,Pou4,Pou4,X,15350239,rev,FBgn0000028
pdm3,Pou6,Pou6,2R,8327490,fwd,FBgn0261588
al,Arx1,Arx,2L,378112,fwd,FBgn0000061
Pph13,Arx2,Arx,2L,577486,fwd,FBgn0023489
CG11294,CG11294,CG11294,X,8691820,rev,FBgn0030058
Drgx,Drgx,Drgx,2L,3678267,fwd,FBgn0085369
Gsc,Gsc,Gsc,2L,583540,rev,FBgn0010323
hbn,Hbn,Hbn,2R,20954668,rev,FBgn0008636
otp,Otp,Otp,2R,20883625,rev,FBgn0015524
oc,Otx,Otx,X,8630159,rev,FBgn0004102
gsb,gsb,Pax3/7,2R,25061964,fwd,FBgn0001148
gsb-n,gsb,Pax3/7,2R,25040383,rev,FBgn0001147
prd,prd,Pax3/7,2L,12082995,rev,FBgn0003145
ey,Pax4/6-1,Pax4/6,4,697689,fwd,FBgn0005558
toy,Pax4/6-2,Pax4/6,4,989725,fwd,FBgn0019650
eyg,Pax4/6-3,Pax4/6,3L,12462537,rev,FBgn0000625
toe,Pax4/6-3,Pax4/6,3L,12422510,rev,FBgn0036285
PHDP,Phox,Phox,2R,23883136,rev,FBgn0025334
Ptx1,Pitx,Pitx,3R,30912754,fwd,FBgn0020912
CG32532,Prop,Prop,X,19531851,rev,FBgn0052532
CG9876,Prrx,Prrx,2R,23090100,rev,FBgn0034821
Rx,Rax,Rax,2R,20916753,fwd,FBgn0020617
repo,Repo,Repo,3R,18236192,fwd,FBgn0011701
CG34367,Shox,Shox,2L,10347851,rev,FBgn0085396
OdsH,Uncx,Uncx,X,17791010,fwd,FBgn0026058
unc-4,Uncx,Uncx,X,17768569,fwd,FBgn0024184
Vsx1,Vsx,Vsx,X,5594255,fwd,FBgn0263511
Vsx2,Vsx,Vsx,X,5528927,rev,FBgn0263512
pros,Prox,Prox,3R,11328480,fwd,FBgn0004595
so,Six1/2,Six1/2,2R,7419350,fwd,FBgn0003460
Optix,Six3/6,Six3/6,2R,8031283,fwd,FBgn0025360
Six4,Six4/5,Six4/5,3L,20788886,rev,FBgn0027364
ara,Irx1,Irx,3L,12580672,fwd,FBgn0015904
caup,Irx1,Irx,3L,12609631,fwd,FBgn0015919
mirr,Irx2,Irx,3L,12693639,fwd,FBgn0014343
hth,Meis,Meis,3R,10507561,rev,FBgn0001235
CG11617,Mkx,Mkx,2L,204743,rev,FBgn0031232
exd,Pbx,Pbx,X,15992468,fwd,FBgn0000611
achi,Tgif,Tgif,2R,12511534,rev,FBgn0033749
vis,Tgif,Tgif,2R,12507896,rev,FBgn0033748
zfh1,Zfh1,Zfhx,3R,30765926,fwd,FBgn0004606
zfh2HD1,Zfhx,Zfhx,4,501810,fwd,FBgn0004607
zfh2HD2,Zfhx,Zfhx,4,501810,fwd,FBgn0004607
zfh2HD3,Zfhx,Zfhx,4,501810,fwd,FBgn0004607abd-A-A,abd-A,Hox6-8,Scaffold_3225_HRSCAF_3759,114110487,fwd,DSIL_00056982-RA
abd-A-B,abd-A,Hox6-8,Scaffold_15362_HRSCAF_19823,289369612,fwd,DSIL_00020305-RA
Abd-B-A,Abd-B,Hox9-15,Scaffold_3225_HRSCAF_3759,113756992,rev,DSIL_00056288-RA
Abd-B-B,Abd-B,Hox9-15,Scaffold_15362_HRSCAF_19823,288828077,fwd,DSIL_00064897-RA
Abox,Abox,Abox,Scaffold_15362_HRSCAF_19823,177153072,rev,DSIL_00013534-RA
Antp-A,Antp,Hox6-8,Scaffold_3225_HRSCAF_3759,114624092,rev,DSIL_00034016-RA
Antp-B,Antp,Hox6-8,Scaffold_15362_HRSCAF_19823,290356353,fwd,DSIL_00036683-RA
Barhl-A-1,Barhl,Barhl,Scaffold_3225_HRSCAF_3759,110132863,rev,DSIL_00031422-RA
Bari,Bari,Bari,Scaffold_15234_HRSCAF_19551,4367,rev,DSIL_00055202-RA
Bsx2,Bsx2,Bsx2,Scaffold_15272_HRSCAF_19649,52581546,rev,none
Cdx-1,Cdx,Cdx,Scaffold_15272_HRSCAF_19649,39040652,fwd,DSIL_00021163-RA
Cdx-2,Cdx,Cdx,Scaffold_15272_HRSCAF_19649,39026185,fwd,DSIL_00021162-RA
Dbx-A,Dbx,Dbx,Scaffold_15272_HRSCAF_19649,67918061,rev,none
Dbx-B,Dbx,Dbx,Scaffold_15362_HRSCAF_19823,174023471,fwd,DSIL_00062763-RA
Dfd-A,Dfd,Hox4,Scaffold_3225_HRSCAF_3759,121944403,fwd,none
Dfd-B,Dfd,Hox4,Scaffold_15362_HRSCAF_19823,290661500,rev,DSIL_00015686-RA
Dlx,Dlx,Dlx,Scaffold_14804_HRSCAF_18385,161722402,rev,none
Dlx,Dlx,Dlx,Scaffold_15362_HRSCAF_19823,11215096,rev,DSIL_00010227-RA
Emx-A,Emx,Emx,Scaffold_14804_HRSCAF_18385,162705608,fwd,DSIL_00028267-RA
Emx-B,Emx,Emx,Scaffold_15362_HRSCAF_19823,155549711,rev,DSIL_00058233-RA
Emx-A,Emx,Emx,Scaffold_14804_HRSCAF_18385,162929354,fwd,DSIL_00042698-RA
Emx-B,Emx,Emx,Scaffold_15362_HRSCAF_19823,155402534,rev,DSIL_00080174-RA
En-A,En,En,Scaffold_15272_HRSCAF_19649,20657063,fwd,DSIL_00059288-RA
En-B,En,En,Scaffold_15361_HRSCAF_19822,18361992,fwd,DSIL_00023149-RA
Evx,Evx,Evx,Scaffold_14178_HRSCAF_16784,89999120,rev,DSIL_00061275-RA
ftz-B,ftz,Hox6-8,Scaffold_15362_HRSCAF_19823,289799908,rev,DSIL_00023711-RA
Gbx-A,Gbx,Gbx,Scaffold_15362_HRSCAF_19823,98153779,rev,DSIL_00053803-RA
Gbx-B,Gbx,Gbx,Scaffold_3225_HRSCAF_3759,15463747,fwd,DSIL_00056357-RA
Hhex,Hhex,Hhex,Scaffold_15005_HRSCAF_18897,59067738,fwd,DSIL_00018999-RA
Hox3-A,Hox3,Hox3,Scaffold_3225_HRSCAF_3759,121572887,fwd,DSIL_00063023-RA
Hox3-B,Hox3,Hox3,Scaffold_15362_HRSCAF_19823,291224561,rev,DSIL_00024104-RA
lab-A,lab,Hox1,Scaffold_3225_HRSCAF_3759,121196573,rev,DSIL_00007040-RA
lab-B,lab,Hox1,Scaffold_15362_HRSCAF_19823,291722483,rev,DSIL_00015534-RA
Lbx-A,Lbx,Lbx,Scaffold_15272_HRSCAF_19649,14678463,fwd,DSIL_00051144-RA
Lbx-B,Lbx,Lbx,Scaffold_15362_HRSCAF_19823,172010711,rev,DSIL_00024505-RA
Mnx,Mnx,Mnx,Scaffold_15272_HRSCAF_19649,20866932,rev,DSIL_00026489-RA
Msx1-A,Msx1,Msx1,Scaffold_15272_HRSCAF_19649,3931074,rev,DSIL_00035739-RA
Msx1-B,Msx1,Msx1,Scaffold_15362_HRSCAF_19823,25925062,rev,DSIL_00036469-RA
Msx-A-1,Msx,Msx,Scaffold_15005_HRSCAF_18897,48962490,rev,DSIL_00022753-RA
Msx-A-2,Msx,Msx,Scaffold_15005_HRSCAF_18897,48965656,rev,DSIL_00022752-RA
Msx-B,Msx,Msx,Scaffold_15362_HRSCAF_19823,224439335,fwd,DSIL_00050822-RA
Msxlx,Msxlx,Msxlx,Scaffold_14804_HRSCAF_18385,2437459,rev,none
NK1-B-1,NK1,NK1,Scaffold_15362_HRSCAF_19823,150450871,rev,DSIL_00069480-RA
NK1-B-2,NK1,NK1,Scaffold_15362_HRSCAF_19823,150790650,fwd,DSIL_00015135-RA
NK2.1,NK2.1,NK2.1,Scaffold_14178_HRSCAF_16784,6654273,rev,DSIL_00021777-RA
NK2.2-A,NK2.2,NK2.2,Scaffold_14804_HRSCAF_18385,2509334,rev,DSIL_00038786-RA
NK2.2-B,NK2.2,NK2.2,Scaffold_15362_HRSCAF_19823,170306661,fwd,DSIL_00003857-RA
NK3-A,NK3,NK3,Scaffold_15272_HRSCAF_19649,14617707,rev,DSIL_00005496-RA
NK3-B,NK3,NK3,Scaffold_3044_HRSCAF_3551,19729,fwd,DSIL_00055895-RA
NK4-A,NK4,NK4,Scaffold_15272_HRSCAF_19649,5135410,rev,DSIL_00075722-RA
NK4-B-1,NK4,NK4,Scaffold_15362_HRSCAF_19823,172608153,rev,DSIL_00053391-RA
NK4-B-2,NK4,NK4,Scaffold_15362_HRSCAF_19823,172614765,fwd,DSIL_00001964-RA
NK5-A-1,NK5,NK5,Scaffold_15362_HRSCAF_19823,150936868,rev,DSIL_00076761-RA
NK5-A-2,NK5,NK5,Scaffold_15362_HRSCAF_19823,125649294,fwd,DSIL_00061019-RA
NK6-A,NK6,NK6,Scaffold_15362_HRSCAF_19823,123652672,fwd,DSIL_00058149-RA
NK7-A,NK7,NK7,Scaffold_15272_HRSCAF_19649,15173338,fwd,DSIL_00016061-RA
NK7-B,NK7,NK7,Scaffold_15362_HRSCAF_19823,246569199,fwd,DSIL_00020654-RA
Noto-B,Noto,Noto,Scaffold_3225_HRSCAF_3759,14752208,fwd,DSIL_00042826-RA
pb-A,pb,Hox2,Scaffold_3225_HRSCAF_3759,121384619,fwd,DSIL_00010493-RA
pb-B,pb,Hox2,Scaffold_15362_HRSCAF_19823,291471349,rev,DSIL_00014270-RA
Ro-B,Ro,Ro,Scaffold_3225_HRSCAF_3759,54364400,rev,DSIL_00032138-RA
Scr-A,Scr,Hox5,Scaffold_3225_HRSCAF_3759,115249386,fwd,DSIL_00023025-RA
Tlx-A,Tlx,Tlx,Scaffold_15272_HRSCAF_19649,14451679,fwd,DSIL_00019922-RA
Tlx-B,Tlx,Tlx,Scaffold_15362_HRSCAF_19823,172498825,rev,none
Ubx-B,Ubx,Hox6-8,Scaffold_3225_HRSCAF_3759,114355030,fwd,DSIL_00041821-RA
Ubx-B,Ubx,Hox6-8,Scaffold_15362_HRSCAF_19823,289091967,rev,DSIL_00048860-RA
Cux-A,Cux,Cux,Scaffold_15005_HRSCAF_18897,25445277,rev,DSIL_00005160-RA
Cux-B,Cux,Cux,Scaffold_15005_HRSCAF_18897,16864128,rev,DSIL_00013557-RA
Onecut-A,Onecut,Onecut,Scaffold_15005_HRSCAF_18897,157736311,rev,none
Onecut-B,Onecut,Onecut,Scaffold_3225_HRSCAF_3759,49350620,rev,DSIL_00031958-RA
SatB,SatB,SatB,Scaffold_15005_HRSCAF_18897,123590124,fwd,none
Hmbox-A,Hmbox,Hmbox,Scaffold_14178_HRSCAF_16784,124249661,rev,DSIL_00024733-RA
Hmbox-B,Hmbox,Hmbox,Scaffold_15362_HRSCAF_19823,773696,rev,none
Isl,Isl,Isl,Scaffold_14178_HRSCAF_16784,39110692,fwd,DSIL_00053353-RA
Lhx1/5-A,Lhx1/5,Lhx1/5,Scaffold_15361_HRSCAF_19822,65946019,rev,none
Lhx1/5-B,Lhx1/5,Lhx1/5,Scaffold_15005_HRSCAF_18897,26233738,fwd,DSIL_00063179-RA
Lhx2/9-1-A,Lhx2/9-1,Lhx2/9-1,Scaffold_3225_HRSCAF_3759,92308807,fwd,DSIL_00059580-RA
Lhx2/9-2-A,Lhx2/9-2,Lhx2/9-2,Scaffold_3225_HRSCAF_3759,92435724,fwd,DSIL_00026404-RA
Lhx2/9-2-B,Lhx2/9-2,Lhx2/9-2,Scaffold_15272_HRSCAF_19649,96794809,fwd,DSIL_00027289-RA
Lhx3/4-A,Lhx3/4,Lhx3/4,Scaffold_15005_HRSCAF_18897,40100885,fwd,DSIL_00078422-RA
Lhx3/4-B,Lhx3/4,Lhx3/4,Scaffold_3225_HRSCAF_3759,110588103,fwd,DSIL_00036083-RA
Lmx,Lmx,Lmx,Scaffold_3225_HRSCAF_3759,102601518,rev,none
Pou2,Pou2,Pou2,Scaffold_3225_HRSCAF_3759,70831334,fwd,DSIL_00000410-RA
Pou3-B,Pou3,Pou3,Scaffold_15361_HRSCAF_19822,69022734,rev,DSIL_00054971-RA
Pou4-A,Pou4,Pou4,Scaffold_15362_HRSCAF_19823,141728853,fwd,DSIL_00041022-RA
Pou4-B,Pou4,Pou4,Scaffold_14804_HRSCAF_18385,18778120,rev,DSIL_00014162-RA
Pou6,Pou6,Pou6,Scaffold_15362_HRSCAF_19823,300472419,rev,DSIL_00012687-RA
Arx1,Arx1,Arx1,Scaffold_15005_HRSCAF_18897,169510097,rev,DSIL_00002289-RA
Arx2,Arx2,Arx2,Scaffold_14178_HRSCAF_16784,49475294,rev,DSIL_00060916-RA
CG11294,CG11294,CG11294,Scaffold_3225_HRSCAF_3759,109336916,rev,DSIL_00042550-RA
Drgx-B,Drgx,Drgx,Scaffold_15272_HRSCAF_19649,96979717,fwd,DSIL_00020959-RA
gsb-B,gsb,gsb,Scaffold_14804_HRSCAF_18385,125226970,fwd,DSIL_00030407-RA
Gsc,Gsc,Gsc,Scaffold_15361_HRSCAF_19822,28774994,rev,DSIL_00066683-RA
Hbn,Hbn,Hbn,Scaffold_14178_HRSCAF_16784,23149921,fwd,DSIL_00034716-RA
Otp,Otp,Otp,Scaffold_14178_HRSCAF_16784,22886507,rev,DSIL_00000441-RA
Otx-A-1,Otx,Otx,Scaffold_15005_HRSCAF_18897,112669779,fwd,none
Otx-A-2,Otx,Otx,Scaffold_15005_HRSCAF_18897,112764973,rev,DSIL_00047665-RA
Otx-B,Otx,Otx,Scaffold_15362_HRSCAF_19823,166863487,rev,DSIL_00013374-RA
Pax4/6-1,Pax4/6-1,Pax4/6-1,Scaffold_14804_HRSCAF_18385,20622282,rev,none
Pax4/6-2,Pax4/6-2,Pax4/6-2,Scaffold_15362_HRSCAF_19823,160300445,fwd,DSIL_00032496-RA
Pax4/6-3-A,Pax4/6-3,Pax4/6-3,Scaffold_15361_HRSCAF_19822,18884418,rev,DSIL_00021243-RA
Pax4/6-3-B-1,Pax4/6-3,Pax4/6-3,Scaffold_3225_HRSCAF_3759,38581012,rev,none
Pax4/6-3-B-2,Pax4/6-3,Pax4/6-3,Scaffold_14804_HRSCAF_18385,7451521,rev,DSIL_00062853-RA
Phox-A-2,Phox,Phox,Scaffold_15005_HRSCAF_18897,162944713,fwd,DSIL_00030193-RA
Phox-A-3,Phox,Phox,Scaffold_15005_HRSCAF_18897,161884311,fwd,none
Phox-B,Phox,Phox,Scaffold_14178_HRSCAF_16784,8633741,rev,DSIL_00024554-RA
Pitx-A,Pitx,Pitx,Scaffold_14178_HRSCAF_16784,103208259,rev,DSIL_00058744-RA
Pitx-B,Pitx,Pitx,Scaffold_3225_HRSCAF_3759,30214376,rev,DSIL_00030482-RA
prd-A,prd,prd,Scaffold_15362_HRSCAF_19823,160934968,fwd,none
Prop,Prop,Prop,Scaffold_15005_HRSCAF_18897,43520299,fwd,DSIL_00051377-RA
Prrx,Prrx,Prrx,Scaffold_15362_HRSCAF_19823,243381331,fwd,DSIL_00065525-RA
Rax-A,Rax,Rax,Scaffold_14178_HRSCAF_16784,23225047,fwd,DSIL_00057783-RA
Repo,Repo,Repo,Scaffold_15272_HRSCAF_19649,28149525,rev,DSIL_00004821-RA
Shox,Shox,Shox,Scaffold_14178_HRSCAF_16784,149108713,rev,DSIL_00054954-RA
Uncx-A,Uncx,Uncx,Scaffold_14178_HRSCAF_16784,128425300,fwd,DSIL_00016569-RA
Uncx-B,Uncx,Uncx,Scaffold_15361_HRSCAF_19822,15022241,fwd,DSIL_00033125-RA
Vsx,Vsx,Vsx,Scaffold_15362_HRSCAF_19823,261128823,rev,DSIL_00014643-RA
Prox,Prox,Prox,Scaffold_15005_HRSCAF_18897,112509550,fwd,DSIL_00041849-RA
Six3/6-B,Six3/6,Six3/6,Scaffold_15362_HRSCAF_19823,50266011,fwd,DSIL_00035849-RA
Six4/5-A,Six4/5,Six4/5,Scaffold_13616_HRSCAF_15698,16372102,fwd,DSIL_00034214-RA
Six4/5-B,Six4/5,Six4/5,Scaffold_15362_HRSCAF_19823,253609609,fwd,DSIL_00041878-RA
Irx1-A,Irx1,Irx1,Scaffold_14178_HRSCAF_16784,94412297,rev,DSIL_00000462-RA
Irx1-B,Irx1,Irx1,Scaffold_15272_HRSCAF_19649,125274615,rev,DSIL_00022281-RA
Irx2-A,Irx2,Irx2,Scaffold_14178_HRSCAF_16784,94137647,rev,DSIL_00056697-RA
Irx2-B,Irx2,Irx2,Scaffold_15272_HRSCAF_19649,125411708,fwd,DSIL_00067618-RA
Irx3-A,Irx3,Irx3,Scaffold_14178_HRSCAF_16784,94725247,fwd,DSIL_00029678-RA
Irx3-B,Irx3,Irx3,Scaffold_15272_HRSCAF_19649,125573114,rev,DSIL_00047299-RA
Meis-A,Meis,Meis,Scaffold_15362_HRSCAF_19823,253813137,fwd,none
Meis-B,Meis,Meis,Scaffold_15361_HRSCAF_19822,11034732,rev,DSIL_00064973-RA
Pbx-A,Pbx,Pbx,Scaffold_3225_HRSCAF_3759,103133533,rev,DSIL_00049843-RA
Pbx-B,Pbx,Pbx,Scaffold_15362_HRSCAF_19823,218926078,rev,DSIL_00005706-RA
Pknox-1,Pknox,Pknox,Scaffold_3225_HRSCAF_3759,70615329,fwd,DSIL_00007616-RA
Pknox-2,Pknox,Pknox,Scaffold_3225_HRSCAF_3759,70617122,rev,none
Pknox-3,Pknox,Pknox,Scaffold_3225_HRSCAF_3759,96077449,fwd,DSIL_00020448-RA
Tgif-B,Tgif,Tgif,Scaffold_15362_HRSCAF_19823,149119880,fwd,DSIL_00050085-RA
ANTP-un-type-c,ANTP-un,ANTP-un,Scaffold_15362_HRSCAF_19823,177549247,fwd,none
Meox-like,Meox-like,Meox-like,Scaffold_15362_HRSCAF_19823,224591366,rev,none
Mkx-like,Mkx-like,Mkx-like,Scaffold_15361_HRSCAF_19822,23528891,rev,DSIL_00018195-RA
Zfhx-A,Zfhx,Zfhx,Scaffold_15362_HRSCAF_19823,315583424,rev,DSIL_00058432-RA
Zfhx-B,Zfhx,Zfhx,Scaffold_14804_HRSCAF_18385,164094685,rev,DSIL_00003797-RA
Zfhx-A,Zfhx,Zfhx,Scaffold_15362_HRSCAF_19823,315582659,rev,DSIL_00058432-RA
Zfhx-B,Zfhx,Zfhx,Scaffold_14804_HRSCAF_18385,164093944,rev,DSIL_00003797-RA
Zfhx-A,Zfhx,Zfhx,Scaffold_15362_HRSCAF_19823,315581981,rev,DSIL_00058432-RA
Zfhx-B,Zfhx,Zfhx,Scaffold_14804_HRSCAF_18385,164093164,rev,DSIL_00003797-RA
Zfhx-A,Zfhx,Zfhx,Scaffold_15362_HRSCAF_19823,315581090,rev,DSIL_00058432-RA
Zfhx-B,Zfhx,Zfhx,Scaffold_14804_HRSCAF_18385,164092333,rev,DSIL_00003797-RAabd-A-A,abd-A,Hox6-8,CM043116.1,2699522,rev,evm.TU.CTG_1518.2
abd-A-B,abd-A,Hox6-8,CM043122.1,11236733,fwd,evm.TU.CTG_1080.10
Abd-B-A-1,Abd-B,Hox9-15,CM043116.1,2959743,rev,evm.TU.CTG_1518.5
Abd-B-A-2,Abd-B,Hox9-15,CM043116.1,2982437,rev,evm.TU.CTG_492.1
Abd-B-B,Abd-B,Hox9-15,CM043122.1,10947869,fwd,evm.TU.CTG_1406.2
Abox-1,Abox,Abox,CM043113.1,14548498,rev,none
Abox-2,Abox,Abox,CM043113.1,14669014,rev,none
Abox-3,Abox,Abox,CM043113.1,14804913,rev,none
Abox-4,Abox,Abox,CM043113.1,14919359,rev,none
Abox-5,Abox,Abox,CM043113.1,15025835,rev,none
Abox-6,Abox,Abox,CM043113.1,15165981,rev,none
Antp-A-1,Antp,Hox6-8,CM043116.1,2039925,rev,evm.TU.CTG_1382.14
Antp-A-2,Antp,Hox6-8,CM043116.1,2325074,rev,evm.TU.CTG_106.4
Antp-B,Antp,Hox6-8,CM043122.1,11857745,fwd,none
Barhl-A-1a,Barhl,Barhl,CM043116.1,52587600,rev,evm.TU.CTG_49.39
Barhl-A-1b,Barhl,Barhl,CM043116.1,52737011,rev,evm.TU.CTG_49.35
Bari,Bari,Bari,CM043118.1,63616694,rev,evm.TU.CTG_1457.17
Bsx2,Bsx2,Bsx2,CM043115.1,15596112,fwd,evm.TU.CTG_626.10
Cdx,Cdx,Cdx,CM043117.1,32720468,rev,evm.TU.CTG_74.2
Dbx-A-1,Dbx,Dbx,CM043121.1,47719552,fwd,none
Dbx-A-2,Dbx,Dbx,CM043121.1,48393781,fwd,evm.TU.CTG_1545.73
Dbx-B,Dbx,Dbx,CM043122.1,19409336,rev,none
Dfd-A,Dfd,Hox4,CM043116.1,65207397,rev,evm.TU.CTG_967.3
Dfd-B,Dfd,Hox4,CM043122.1,12418758,fwd,none
Dlx-1,Dlx,Dlx,CM043122.1,7654644,fwd,evm.TU.CTG_264.31
Dlx-2,Dlx,Dlx,CM043122.1,7799473,rev,evm.TU.CTG_264.30
Emx-A,Emx,Emx,CM043118.1,14435440,fwd,none
Emx-B,Emx,Emx,CM043122.1,31711183,rev,evm.TU.CTG_746.19
Emx-A-1,Emx,Emx,CM043118.1,14845869,rev,evm.TU.CTG_751.5
Emx-A-2,Emx,Emx,CM043118.1,14881492,rev,evm.TU.CTG_717.1
Emx-A-3,Emx,Emx,CM043115.1,64202800,fwd,none
En-B,En,En,CM043118.1,61698498,rev,evm.TU.CTG_1457.86
Evx,Evx,Evx,CM043121.1,468133,fwd,evm.TU.CTG_488.11
ftz-B,ftz,Hox6-8,CM043122.1,12118239,fwd,evm.TU.CTG_998.24
Gbx-A,Gbx,Gbx,CM043122.1,16859034,rev,evm.TU.CTG_794.1
Gbx-B,Gbx,Gbx,CM043117.1,53654023,fwd,evm.TU.CTG_571.53
Gsx,Gsx,Gsx,CM043122.1,45064731,fwd,evm.TU.CTG_1053.4
Hhex,Hhex,Hhex,CM043122.1,49555614,rev,evm.TU.CTG_913.7
Hox3-B,Hox3,Hox3,CM043122.1,12716200,fwd,evm.TU.CTG_461.5
lab-A-1,lab,Hox1,CM043116.1,64364601,rev,evm.TU.CTG_1348.1
lab-A-2,lab,Hox1,CM043116.1,64425230,rev,evm.TU.CTG_686.1
lab-B-1,lab,Hox1,CM043122.1,13125777,fwd,none
lab-B-2,lab,Hox1,CM043122.1,12992365,fwd,evm.TU.CTG_461.1
Lbx-A,Lbx,Lbx,CM043117.1,39807163,fwd,evm.TU.CTG_807.1
Lbx-B,Lbx,Lbx,CM043122.1,49140390,fwd,evm.TU.CTG_1242.1
Meox,Meox,Meox,CM043113.1,13614685,rev,evm.TU.CTG_374.10
Mnx,Mnx,Mnx,CM043112.1,56629848,fwd,none
Msx1-A,Msx1,Msx1,CM043117.1,39346658,rev,none
Msx1-B,Msx1,Msx1,CM043122.1,49495743,fwd,evm.TU.CTG_913.10
Msx-A,Msx,Msx,CM043116.1,13467030,rev,evm.TU.CTG_1587.4
Msx-B-1,Msx,Msx,CM043122.1,23416078,fwd,evm.TU.CTG_848.3
Msx-B-2,Msx,Msx,CM043122.1,23679314,fwd,evm.TU.CTG_974.15
Nedx,Nedx,Nedx,CM043117.1,40428247,rev,evm.TU.CTG_1224.2
NK2.1,NK2.1,NK2.1,CM043113.1,21045605,rev,evm.TU.CTG_960.7
NK2.2-A-1,NK2.2,NK2.2,CM043111.1,4945897,fwd,evm.TU.CTG_731.15
NK2.2-A-2,NK2.2,NK2.2,CM043111.1,5412663,fwd,evm.TU.CTG_354.2
NK2.2-B,NK2.2,NK2.2,CM043116.1,63607655,rev,evm.TU.CTG_528.15
NK3,NK3,NK3,CM043117.1,39446347,rev,evm.TU.CTG_1563.2
NK4-A,NK4,NK4,CM043117.1,39378034,rev,evm.TU.CTG_1563.1
NK5-B-1,NK5,NK5,CM043122.1,35467938,fwd,evm.TU.CTG_737.3
NK5-B-2,NK5,NK5,CM043122.1,46424597,rev,evm.TU.CTG_685.2
NK6-A,NK6,NK6,CM043116.1,14365381,fwd,evm.TU.CTG_1587.28
NK6-B,NK6,NK6,CM043122.1,22741094,fwd,evm.TU.CTG_40.2
NK7-A,NK7,NK7,CM043117.1,40077545,fwd,none
NK7-B,NK7,NK7,CM043122.1,24226309,fwd,evm.TU.CTG_974.1
Noto-A-1,Noto,Noto,CM043112.1,38996550,rev,evm.TU.CTG_1429.1
Noto-A-2,Noto,Noto,CM043112.1,39006060,rev,evm.TU.CTG_440.1
pb-A-1,pb,Hox2,CM043116.1,64604455,rev,evm.TU.CTG_686.5
pb-A-2,pb,Hox2,CM043116.1,64704138,rev,evm.TU.CTG_341.2
pb-B,pb,Hox2,CM043122.1,12835334,fwd,none
Ro-B,Ro,Ro,CM043111.1,11535087,rev,evm.TU.CTG_673.29
Scr-A,Scr,Hox5,CM043116.1,1680669,rev,evm.TU.CTG_1382.7
Scr-B,Scr,Hox5,CM043122.1,12198963,fwd,evm.TU.CTG_998.20
Tlx-A,Tlx,Tlx,CM043117.1,39587403,fwd,evm.TU.CTG_1563.6
Tlx-B,Tlx,Tlx,CM043122.1,49319122,fwd,none
Ubx-A,Ubx,Hox6-8,CM043116.1,2541884,rev,none
Ubx-B-1,Ubx,Hox6-8,CM043122.1,11638782,fwd,evm.TU.CTG_998.28
Ubx-B-2,Ubx,Hox6-8,CM043122.1,11403488,fwd,evm.TU.CTG_1080.6
Cers,Cers,Cers,CM043120.1,320198,rev,none
Cmp-HD1,Cmp-HD1,Cmp-HD1,CM043122.1,4027678,rev,none
Cmp-HD2,Cmp-HD2,Cmp-HD2,CM043122.1,4027165,rev,none
Cux-A,Cux,Cux,CM043120.1,49513726,rev,evm.TU.CTG_970.2
Cux-B,Cux,Cux,CM043113.1,6838103,fwd,none
Onecut-A,Onecut,Onecut,CM043120.1,20679611,rev,none
Onecut-B,Onecut,Onecut,CM043123.1,5606792,fwd,evm.TU.CTG_398.14
SatB,SatB,SatB,CM043120.1,31062239,rev,none
Hmbox-A,Hmbox,Hmbox,CM043119.1,11353053,rev,none
Hmbox-B,Hmbox,Hmbox,CM043123.1,28404647,fwd,evm.TU.CTG_427.3
Isl,Isl,Isl,CM043111.1,33609404,fwd,evm.TU.CTG_1642.4
Lhx1/5-A-1,Lhx1/5,Lhx1/5,CM043114.1,46324408,rev,evm.TU.CTG_801.1
Lhx1/5-A-2,Lhx1/5,Lhx1/5,CM043114.1,46362009,rev,none
Lhx1/5-B,Lhx1/5,Lhx1/5,CM043116.1,14644696,fwd,evm.TU.CTG_1587.35
Lhx2/9-1-A,Lhx2/9-1,Lhx2/9-1,CM043116.1,52346288,fwd,evm.TU.CTG_49.47
Lhx2/9-2-A,Lhx2/9-2,Lhx2/9-2,CM043116.1,52440112,fwd,evm.TU.CTG_49.43
Lhx2/9-2-B,Lhx2/9-2,Lhx2/9-2,CM043121.1,49762747,rev,evm.TU.CTG_1545.34
Lhx3/4-B-1,Lhx3/4,Lhx3/4,CM043114.1,41229186,fwd,none
Lhx3/4-B-2,Lhx3/4,Lhx3/4,CM043114.1,49606422,fwd,evm.TU.CTG_554.71
Lhx6/8,Lhx6/8,Lhx6/8,CM043118.1,27518597,rev,evm.TU.CTG_513.17
Lmx,Lmx,Lmx,CM043116.1,34989254,rev,evm.TU.CTG_1359.25
Pou2,Pou2,Pou2,CM043114.1,43536273,fwd,evm.TU.CTG_511.33
Pou3-A,Pou3,Pou3,CM043115.1,70854184,fwd,evm.TU.CTG_1103.26
Pou3-B-1,Pou3,Pou3,CM043120.1,32496385,fwd,evm.TU.CTG_930.7
Pou3-B-2,Pou3,Pou3,CM043120.1,32682699,fwd,evm.TU.CTG_1644.3
Pou4-A,Pou4,Pou4,CM043123.1,14975724,fwd,evm.TU.CTG_1356.5
Pou4-B,Pou4,Pou4,CM043115.1,35633284,fwd,evm.TU.CTG_205.17
Pou6,Pou6,Pou6,CM043118.1,6777381,fwd,none
Arx1,Arx1,Arx1,CM043123.1,31928393,rev,evm.TU.CTG_82.7
Arx2,Arx2,Arx2,CM043112.1,39105961,rev,evm.TU.CTG_440.5
CG11294-1,CG11294,CG11294,CM043113.1,19586207,fwd,none
CG11294-2,CG11294,CG11294,CM043113.1,20142158,fwd,evm.TU.CTG_960.35
Dmbx-A,Dmbx,Dmbx,CM043121.1,18879842,rev,evm.TU.CTG_228.27
Drgx-A,Drgx,Drgx,CM043113.1,3850049,fwd,evm.TU.CTG_1000.41
Drgx-B,Drgx,Drgx,CM043121.1,25614320,fwd,evm.TU.CTG_283.29
gsb-A,gsb,gsb,CM043118.1,49849434,fwd,evm.TU.CTG_874.19
gsb-B,gsb,gsb,CM043122.1,16229191,rev,none
Gsc-1,Gsc,Gsc,CM043116.1,6393708,rev,evm.TU.CTG_334.3
Gsc-2,Gsc,Gsc,CM043116.1,6659257,fwd,evm.TU.CTG_334.152
Hbn,Hbn,Hbn,CM043111.1,50866788,rev,evm.TU.CTG_1605.8
Otp,Otp,Otp,CM043111.1,50962413,rev,none
Otx-A,Otx,Otx,CM043115.1,55716245,rev,evm.TU.CTG_1118.3
Otx-B,Otx,Otx,CM043123.1,19069135,rev,none
Pax4/6-1,Pax4/6-1,Pax4/6-1,CM043117.1,54343585,fwd,evm.TU.CTG_571.26
Pax4/6-2,Pax4/6-2,Pax4/6-2,CM043117.1,54606067,rev,evm.TU.CTG_571.18
Pax4/6-3-A,Pax4/6-3,Pax4/6-3,CM043116.1,42711448,fwd,none
Phox-A,Phox,Phox,CM043117.1,34807386,fwd,evm.TU.CTG_552.4
Phox-B,Phox,Phox,CM043113.1,14075531,rev,evm.TU.CTG_877.18
Pitx-A,Pitx,Pitx,CM043113.1,58595168,rev,evm.TU.CTG_280.1
Pitx-B,Pitx,Pitx,CM043113.1,58688784,rev,evm.TU.CTG_1588.1
Pitx-B,Pitx,Pitx,CM043121.1,19112976,rev,none
prd-A,prd,prd,CM043122.1,15186087,fwd,evm.TU.CTG_1526.4
Prop,Prop,Prop,CM043120.1,23815648,fwd,evm.TU.CTG_1633.54
Prrx,Prrx,Prrx,CM043121.1,60024410,rev,none
Rax-A,Rax,Rax,CM043111.1,50786868,fwd,evm.TU.CTG_1605.6
Rax-B,Rax,Rax,CM043118.1,27713268,fwd,evm.TU.CTG_513.10
Shox,Shox,Shox,CM043113.1,39435675,rev,none
Uncx-A,Uncx,Uncx,CM043115.1,44617395,fwd,evm.TU.CTG_939.16
Uncx-B,Uncx,Uncx,CM043114.1,26474722,rev,none
Vsx,Vsx,Vsx,CM043118.1,22355097,fwd,none
Prox,Prox,Prox,CM043121.1,7099785,rev,evm.TU.CTG_41.5
Six1/2-A,Six1/2,Six1/2,CM043116.1,38509862,rev,evm.TU.CTG_533.44
Six1/2-B,Six1/2,Six1/2,CM043113.1,30648451,fwd,evm.TU.CTG_600.7
Six3/6-A,Six3/6,Six3/6,CM043116.1,38612880,fwd,evm.TU.CTG_533.41
Six3/6-B,Six3/6,Six3/6,CM043113.1,30579588,rev,evm.TU.CTG_600.3
Six4/5-A,Six4/5,Six4/5,CM043116.1,37855069,fwd,evm.TU.CTG_281.69
Six4/5-A,Six4/5,Six4/5,CM043116.1,38266205,fwd,evm.TU.CTG_533.50
Irx1-A,Irx1,Irx1,CM043111.1,49154927,fwd,evm.TU.CTG_328.14
Irx1-B,Irx1,Irx1,CM043112.1,21071546,fwd,evm.TU.CTG_1439.2
Irx1-B,Irx1,Irx1,CM043112.1,21658107,rev,none
Irx1-B,Irx1,Irx1,CM043112.1,22008692,rev,none
Irx1-B,Irx1,Irx1,CM043112.1,22657434,rev,evm.TU.CTG_58.3
Irx1-B,Irx1,Irx1,CM043112.1,23481668,fwd,none
Irx1-B,Irx1,Irx1,CM043112.1,23865006,rev,none
Irx2-A,Irx2,Irx2,CM043111.1,49302523,fwd,evm.TU.CTG_328.9
Irx3-A,Irx3,Irx3,CM043111.1,49660631,fwd,evm.TU.CTG_849.11
Irx3-B,Irx3,Irx3,CM043112.1,19941633,rev,none
Meis-A-1-a,Meis,Meis,CM043116.1,22321089,rev,evm.TU.CTG_1481.18
Meis-A-1-b,Meis,Meis,CM043116.1,22880460,rev,evm.TU.CTG_433.19
Meis-B-1,Meis,Meis,CM043119.1,53032861,rev,evm.TU.CTG_11.6
Pbx-A,Pbx,Pbx,CM043115.1,63439980,rev,evm.TU.CTG_1525.56
Pbx-B,Pbx,Pbx,CM043116.1,35409016,fwd,none
Pknox,Pknox,Pknox,CM043114.1,42973957,rev,evm.TU.CTG_511.63
Tgif-B-1,Tgif,Tgif,CM043115.1,32754105,fwd,evm.TU.CTG_376.31
Tgif-B-2,Tgif,Tgif,CM043115.1,33014010,fwd,none
Dlx-like,Dlx-like,Dlx-like,CM043116.1,64827925,rev,none
En-like,En-like,En-like,CM043112.1,79053640,rev,evm.TU.CTG_411.6
Meis-like,Meis-like,Meis-like,CM043119.1,12119805,rev,none
Meis-like,Meis-like,Meis-like,CM043119.1,12180132,rev,none
Meis-like,Meis-like,Meis-like,CM043119.1,12233591,fwd,evm.TU.CTG_713.21
Pknox-like,Pknox-like,Pknox-like,CM043119.1,35172402,rev,evm.TU.CTG_840.27
un-2,un-2,un-2,CM043113.1,30012975,rev,none
Zeb,Zeb,Zeb,CM043113.1,73715645,fwd,evm.TU.CTG_1174.26
Zfhx-A,Zfhx,Zfhx,CM043119.1,43228218,fwd,none
Zfhx-B,Zfhx,Zfhx,CM043118.1,9763711,rev,none
Zfhx-A,Zfhx,Zfhx,CM043119.1,43228950,fwd,none
Zfhx-B,Zfhx,Zfhx,CM043118.1,9762949,rev,none
Zfhx-A,Zfhx,Zfhx,CM043119.1,43229625,fwd,none
Zfhx-B,Zfhx,Zfhx,CM043118.1,9762160,rev,none
Zfhx-A,Zfhx,Zfhx,CM043119.1,43230519,fwd,none
Zfhx-B,Zfhx,Zfhx,CM043118.1,9761398,rev,evm.TU.CTG_1618.63Abox,Abox,Abox,NW_024609835.1,87127486,rev,XP_040076664.1
Barhl-1,Barhl,Barhl,NW_024609868.1,18113362,rev,XP_042148246.1
Barhl-2,Barhl,Barhl,NW_024609868.1,17104744,rev,XP_042148518.1
Bari,Bari,Bari,NW_024609868.1,122581046,rev,none
Bsx1-1,Bsx1,Bsx,NW_024609835.1,58185074,rev,none
Bsx1-2,Bsx1,Bsx,NW_024609835.1,58442843,rev,none
Bsx2,Bsx2,Bsx,NW_024609835.1,125620338,rev,XP_040359578.1
Cdx,Cdx,Cdx,NW_024609839.1,86945073,fwd,XP_029846944.2
Dbx,Dbx,Dbx,NW_024609846.1,94353919,fwd,XP_040355536.1
Dlx,Dlx,Dlx,NW_024609879.1,101079118,fwd,XP_042149201.1
Emx,Emx,Emx,NW_024609868.1,85003212,rev,XP_029824390.3
En,En,En,NW_024609835.1,22249251,rev,XP_002414237.3
Evx,Evx,Evx,NW_024609835.1,105672964,rev,XP_029846813.1
Gbx,Gbx,Gbx,NW_024609835.1,240231238,rev,none
Gsx,Gsx,Gsx,NW_024609839.1,58373615,fwd,none
Lab,Lab,Hox1,NW_024609835.1,49142649,fwd,XP_040355537.1
Pb,Pb,Hox2,NW_024609835.1,48862299,fwd,XP_040076348.1
Hox3,Hox3,Hox3,NW_024609835.1,48615666,fwd,XP_029832131.2
Dfd,Dfd,Hox4,NW_024609835.1,48053851,fwd,XP_029832119.2
Scr,Scr,Hox5,NW_024609835.1,47548245,fwd,XP_002406405.2
Abd-A,Abd-A,Hox6-8,NW_024609835.1,46005884,fwd,XP_040357637.2
Antp,Antp,Hox6-8,NW_024609835.1,46808926,fwd,XP_029842581.2
Ftz,Ftz,Hox6-8,NW_024609835.1,47449244,fwd,XP_042147727.1
Ubx,Ubx,Hox6-8,NW_024609835.1,46388383,fwd,XP_040357637.2
Abd-B,Abd-B,Hox9-15,NW_024609835.1,45445969,fwd,XP_042143257.1
Lbx,Lbx,Lbx,NW_024609884.1,41863354,rev,XP_029827010.1
Meox,Meox,Meox,NW_024609835.1,174527345,fwd,XP_040067575.1
Mnx,Mnx,Mnx,NW_024609879.1,100811021,fwd,XP_002400237.4
Msx1,Msx1,Msx,NW_024609884.1,42450686,fwd,XP_040074902.2
Msx,Msx,Msx,NW_024609884.1,78200287,fwd,XP_029849469.1
Msxlx,Msxlx,Msxlx,NW_024609836.1,57941014,rev,XP_029849682.3
NK1,NK1,NK1,NW_024609884.1,69434617,rev,XP_002402003.3
NK2.1,NK2.1,NK2.1,NW_024609836.1,11388509,fwd,XP_042144674.1
NK2.2,NK2.2,NK2.2,NW_024609836.1,57754696,fwd,XP_002414321.4
NK3,NK3,NK3,NW_024609868.1,109244506,fwd,XP_042148766.1
NK4,NK4,NK4,NW_024609884.1,6316956,rev,XP_029833860.1
NK5,NK5,NK5,NW_024609884.1,69045424,rev,none
NK6,NK6,NK6,NW_024609884.1,39368093,fwd,XP_029827219.1
NK7,NK7,NK7,NW_024609884.1,51892712,rev,XP_042143348.1
Noto,Noto,Noto,NW_024609884.1,68889925,fwd,XP_002435834.3
Ro,Ro,Ro,NW_024609835.1,126877395,rev,none
Tlx,Tlx,Tlx,NW_024609884.1,41526592,fwd,XP_040065059.1
Cers,Cers,Cers,NW_024609838.1,23383416,fwd,XP_029847951.2
Cers,Cers,Cers,NW_024609880.1,30893861,rev,XP_029833159.1
CmpHD1,CmpHD1,Cmp,NW_024609882.1,17118148,fwd,XP_042142424.1
CmpHD2,CmpHD2,Cmp,NW_024609882.1,17118868,fwd,XP_042142424.1
Cux,Cux,Cux,NW_024609846.1,208503858,rev,XP_040062209.1
Onecut,Onecut,Onecut,NW_024609838.1,3909420,rev,XP_040355298.2
SatB,SatB,SatB,NW_024609882.1,17141567,fwd,XP_040078426.1
Hmbox-1,Hmbox,Hmbox,NW_024609883.1,43646651,fwd,XP_029823027.1
Hmbox-2,Hmbox,Hmbox,NW_024609883.1,43650944,fwd,XP_029823027.1
Hmbox-3,Hmbox,Hmbox,NW_024609883.1,43772331,fwd,XP_040074765.3
Isl,Isl,Isl,NW_024609837.1,59810493,fwd,XP_029839001.1
Lhx1/5-1,Lhx1/5,Lhx1/5,NW_024609846.1,61671045,rev,XP_042146694.1
Lhx1/5-2,Lhx1/5,Lhx1/5,NW_024609846.1,61685604,rev,none
Lhx2/9-1,Lhx2/9-1,Lhx2/9,NW_024609868.1,71086802,fwd,XP_042148947.1
Lhx2/9-2,Lhx2/9-2,Lhx2/9,NW_024609868.1,71294391,fwd,XP_040067488.2
Lhx3/4,Lhx3/4,Lhx3/4,NW_024609868.1,70084222,fwd,XP_040357294.1
Lhx6/8,Lhx6/8,Lhx6/8,NW_024609868.1,129133437,fwd,XP_040068379.1
Lmx-1,Lmx,Lmx,NW_024609868.1,143129692,rev,none
Lmx-2,Lmx,Lmx,NW_024609880.1,129398375,fwd,none
Pou2,Pou2,Pou2,NW_024609835.1,52218743,fwd,XP_042144214.1
Pou3,Pou3,Pou3,NW_024609857.1,37338893,rev,XP_002411292.2
Pou4,Pou4,Pou4,NW_024609839.1,87361199,rev,XP_040357231.1
Pou6,Pou6,Pou6,NW_024609880.1,125445270,fwd,XP_040354770.2
Arx1,Arx1,Arx,NW_024609880.1,12772190,rev,XP_042149865.1
Arx2-1,Arx2,Arx,NW_024609880.1,101296308,rev,XP_042149946.1
Arx2-2,Arx2,Arx,NW_024610070.1,783170,rev,XP_040069064.2
CG11294,CG11294,CG11294,NW_024609835.1,236022159,fwd,none
Dmbx,Dmbx,Dmbx,NW_024609868.1,161351972,fwd,none
Drgx,Drgx,Drgx,NW_024609868.1,761330,fwd,XP_029822142.3
Gsc,Gsc,Gsc,NW_024609836.1,59179282,fwd,XP_040077680.1
Hbn,Hbn,Hbn,NW_024609837.1,44892077,rev,XP_029828963.2
Otp,Otp,Otp,NW_024609837.1,44391456,fwd,none
Otx,Otx,Otx,NW_024609879.1,99595434,fwd,XP_040076082.2
gsb,gsb,Pax3/7,NW_024609846.1,212741622,fwd,none
prd,prd,Pax3/7,NW_024609846.1,121536220,rev,XP_029826293.2
Pax4/6-1,Pax4/6-1,Pax4/6,NW_024609882.1,5747442,rev,XP_042142292.1
Pax4/6-2,Pax4/6-2,Pax4/6,NW_024609882.1,5460361,fwd,XP_040072860.1
Pax4/6-3,Pax4/6-3,Pax4/6,NW_024609835.1,175207610,fwd,XP_042142480.1
Phox,Phox,Phox,NW_024609839.1,26230619,fwd,XP_040355698.1
Pitx,Pitx,Pitx,NW_024609868.1,162179173,rev,none
Prop,Prop,Prop,NW_024609836.1,35650403,fwd,XP_040074824.1
Prrx,Prrx,Prrx,NW_024609868.1,40631503,fwd,XP_029827526.3
Rax,Rax,Rax,NW_024609837.1,44534102,fwd,XP_029829045.2
Repo-1,Repo,Repo,NW_024609873.1,13418,rev,XP_040068606.1
Repo-2,Repo,Repo,NW_024609873.1,4091158,fwd,XP_042149027.1
Shox,Shox,Shox,NW_024609880.1,113458498,rev,XP_042150243.1
Uncx,Uncx,Uncx,NW_024609881.1,122734131,rev,XP_042150319.1
Vsx,Vsx,Vsx,NW_024609879.1,132340329,rev,XP_040065896.1
Prox,Prox,Prox,NW_024609836.1,46263679,rev,XP_040064731.1
Six1/2,Six1/2,Six1/2,NW_024609836.1,55780321,rev,XP_029839786.1
Six3/6,Six3/6,Six3/6,NW_024609836.1,76357582,rev,XP_002405217.1
Six4/5,Six4/5,Six4/5,NW_024609836.1,86209383,rev,XP_040076395.3
Irx1,Irx1,Irx,NW_024609884.1,13040133,fwd,XP_040061568.1
Irx2,Irx2,Irx,NW_024609884.1,13274051,fwd,XP_002400561.2
Irx3,Irx3,Irx,NW_024609884.1,13968303,fwd,XP_040355104.2
Meis,Meis,Meis,NW_024609836.1,31546879,rev,XP_042143581.1
Mkx-1,Mkx,Mkx,NW_024609837.1,45623178,fwd,none
Mkx-2,Mkx,Mkx,NW_024609837.1,45951167,fwd,none
Pbx,Pbx,Pbx,NW_024609868.1,142506077,rev,XP_040078233.1
Pknox,Pknox,Pknox,NW_024609835.1,126352862,rev,XP_040357003.1
Tgif,Tgif,Tgif,NW_024609883.1,9124574,rev,XP_002433653.2
Cdx-like-1,Cdx-like,UN,NW_024609868.1,20506951,rev,none
Cdx-like-2,Cdx-like,UN,NW_024609868.1,20500744,rev,none
Arx-like,Arx-like,UN,NW_024609868.1,20498044,rev,none
Rax-like,Rax-like,UN,NW_024609880.1,75094021,rev,none
Zfhx-like,Zfhx-like,UN,NW_024609835.1,74835142,fwd,XP_040062548.1
Zfhx,Zfhx,Zfhx,NW_024609884.1,37374343,fwd,XP_040359259.1
Zfhx,Zfhx,Zfhx,NW_024609884.1,37375075,fwd,XP_040359259.1
Zfhx,Zfhx,Zfhx,NW_024609884.1,37375897,fwd,XP_040359259.1
Zfhx,Zfhx,Zfhx,NW_024609884.1,37376683,fwd,XP_040359259.1
abd-A-A,abd-A,Hox6-8,Hic_chr_5,116356958,fwd,cds.evm.model.Hic_chr_5.1050
abd-A-B,abd-A,Hox6-8,Hic_chr_9,110265401,fwd,cds.evm.model.Hic_chr_9.907
Abd-B-A,Abd-B,Hox9-15,Hic_chr_5,116009909,fwd,none
Abd-B-B,Abd-B,Hox9-15,Hic_chr_9,109831029,fwd,none
Abox,Abox,Abox,Hic_chr_12,74981916,fwd,cds.evm.model.Hic_chr_12.683
Antp-A,Antp,Hox6-8,Hic_chr_5,116931111,fwd,cds.evm.model.Hic_chr_5.1053
Antp-B,Antp,Hox6-8,Hic_chr_9,110894778,fwd,cds.evm.model.Hic_chr_9.910
Barhl-A-1,Barhl,Barhl,Hic_chr_5,95045309,rev,none
Barhl-A-2,Barhl,Barhl,Hic_chr_5,95283594,rev,cds.evm.model.Hic_chr_5.877
Bari,Bari,Bari,Hic_chr_7,56429574,fwd,cds.evm.model.Hic_chr_7.627
Bsx1,Bsx1,Bsx1,Hic_chr_11,54979201,rev,cds.evm.model.Hic_chr_11.973
Bsx2,Bsx2,Bsx2,Hic_chr_13,86697231,rev,none
Cdx,Cdx,Cdx,Hic_chr_2,42039858,rev,none
Dbx-A,Dbx,Dbx,Hic_chr_6,2182995,rev,cds.evm.model.Hic_chr_6.106
Dbx-B,Dbx,Dbx,Hic_chr_1,9120539,rev,none
Dfd-A,Dfd,Hox4,Hic_chr_5,117697025,fwd,cds.evm.model.Hic_chr_5.1058
Dfd-B,Dfd,Hox4,Hic_chr_9,111736187,fwd,cds.evm.model.Hic_chr_9.915
Dlx,Dlx,Dlx,Hic_chr_1,6617392,fwd,cds.evm.model.Hic_chr_1.262
Emx-A,Emx,Emx,Hic_chr_7,28482577,rev,cds.evm.model.Hic_chr_7.344
Emx-B,Emx,Emx,Hic_chr_1,35924822,fwd,none
Emx-A,Emx,Emx,Hic_chr_7,28180771,rev,none
Emx-B,Emx,Emx,Hic_chr_1,36022992,fwd,none
En-A,En,En,Hic_chr_5,55898161,rev,cds.evm.model.Hic_chr_5.450
En-B,En,En,Hic_chr_11,2425931,fwd,cds.evm.model.Hic_chr_11.368
Evx,Evx,Evx,Hic_chr_13,31268286,fwd,cds.evm.model.Hic_chr_13.288
ftz-B,ftz,Hox6-8,Hic_chr_9,111334987,fwd,cds.evm.model.Hic_chr_9.911
Gbx-A1,Gbx,Gbx,Hic_chr_7,13923216,fwd,none
Gbx-A2,Gbx,Gbx,Hic_scaffold_159,525200,fwd,none
Gbx-B,Gbx,Gbx,Hic_chr_6,132022060,rev,cds.evm.model.Hic_chr_6.1623
Gsx,Gsx,Gsx,Hic_chr_1,113919379,fwd,none
Hhex,Hhex,Hhex,Hic_chr_1,20472488,fwd,cds.evm.model.Hic_chr_1.406
Hox3-B,Hox3,Hox3,Hic_chr_9,112313368,fwd,cds.evm.model.Hic_chr_9.916
lab-A,lab,Hox1,Hic_chr_5,118376377,fwd,cds.evm.model.Hic_chr_5.1062
lab-B,lab,Hox1,Hic_chr_9,112833755,fwd,cds.evm.model.Hic_chr_9.921
Lbx-A,Lbx,Lbx,Hic_chr_6,116035124,fwd,cds.evm.model.Hic_chr_6.1395
Lbx-B,Lbx,Lbx,Hic_chr_1,21144146,fwd,cds.evm.model.Hic_chr_1.410
Meox,Meox,Meox,Hic_chr_12,74652618,rev,none
Mnx,Mnx,Mnx,Hic_chr_5,31819664,fwd,none
Msx1-B,Msx1,Msx1,Hic_chr_1,20538719,rev,cds.evm.model.Hic_chr_1.407
Msx-A,Msx,Msx,Hic_chr_13,44180769,fwd,cds.evm.model.Hic_chr_13.434
Msx-B,Msx,Msx,Hic_chr_1,102111665,rev,cds.evm.model.Hic_chr_1.984
Nedx,Nedx,Nedx,Hic_chr_6,129143419,rev,cds.evm.model.Hic_chr_6.1574
NK1-B-1,NK1,NK1,Hic_chr_1,4358636,rev,cds.evm.model.Hic_chr_1.213
NK1-B-2,NK1,NK1,Hic_chr_1,59630613,fwd,cds.evm.model.Hic_chr_1.697
NK2.1,NK2.1,NK2.1,Hic_chr_12,85947911,rev,cds.evm.model.Hic_chr_12.798
NK2.2-A,NK2.2,NK2.2,Hic_chr_14,54342082,rev,none
NK2.2-B,NK2.2,NK2.2,Hic_chr_9,26903238,rev,cds.evm.model.Hic_chr_9.213
NK3,NK3,NK3,Hic_chr_6,115569132,rev,cds.evm.model.Hic_chr_6.1390
NK4-A,NK4,NK4,Hic_chr_6,115475793,rev,cds.evm.model.Hic_chr_6.1388
NK4-B,NK4,NK4,Hic_chr_1,20734099,fwd,cds.evm.model.Hic_chr_1.408
NK5-A,NK5,NK5,Hic_chr_1,4585963,fwd,cds.evm.model.Hic_chr_1.215
NK5-B,NK5,NK5,Hic_chr_9,67212949,fwd,none
NK6-A,NK6,NK6,Hic_chr_13,43378158,rev,cds.evm.model.Hic_chr_13.428
NK6-B,NK6,NK6,Hic_chr_1,22643043,rev,cds.evm.model.Hic_chr_1.424
NK7-A,NK7,NK7,Hic_chr_6,116435955,fwd,cds.evm.model.Hic_chr_6.1398
NK7-B,NK7,NK7,Hic_chr_1,67330896,fwd,cds.evm.model.Hic_chr_1.752
Noto-A-1,Noto,Noto,Hic_chr_13,75295962,fwd,none
Noto-A-2,Noto,Noto,Hic_chr_13,75359199,rev,none
Noto-B,Noto,Noto,Hic_chr_9,37139151,rev,cds.evm.model.Hic_chr_9.283
pb-A,pb,Hox2,Hic_chr_5,118232128,fwd,cds.evm.model.Hic_chr_5.1061
pb-B,pb,Hox2,Hic_chr_9,112551422,fwd,cds.evm.model.Hic_chr_9.919
Ro-B,Ro,Ro,Hic_chr_8,98578284,fwd,none
Scr-A,Scr,Hox5,Hic_chr_5,117435434,fwd,none
Scr-B,Scr,Hox5,Hic_chr_9,111427074,fwd,cds.evm.model.Hic_chr_9.913
Tlx-A,Tlx,Tlx,Hic_chr_6,115728571,fwd,cds.evm.model.Hic_chr_6.1391
Tlx-B,Tlx,Tlx,Hic_chr_1,20912266,fwd,cds.evm.model.Hic_chr_1.409
Ubx-A,Ubx,Hox6-8,Hic_chr_5,116632090,fwd,cds.evm.model.Hic_chr_5.1052
Ubx-B,Ubx,Hox6-8,Hic_chr_9,110540453,fwd,cds.evm.model.Hic_chr_9.908
Cers,Cers,Cers,Hic_chr_11,29368043,fwd,cds.evm.model.Hic_chr_11.689
Cmp-HD1,Cmp-HD1,Cmp-HD1,Hic_chr_1,76737896,fwd,cds.evm.model.Hic_chr_1.818
Cmp-HD2,Cmp-HD2,Cmp-HD2,Hic_chr_1,76738622,fwd,cds.evm.model.Hic_chr_1.818
Cux-A,Cux,Cux,Hic_chr_11,76851534,fwd,cds.evm.model.Hic_chr_11.1212
Cux-B,Cux,Cux,Hic_chr_12,16667825,rev,cds.evm.model.Hic_chr_12.186
Onecut-A,Onecut,Onecut,Hic_chr_11,103485260,fwd,none
Onecut-B,Onecut,Onecut,Hic_chr_9,81524079,fwd,cds.evm.model.Hic_chr_9.609
SatB,SatB,SatB,Hic_chr_11,110027367,rev,cds.evm.model.Hic_chr_11.1575
Hmbox-A,Hmbox,Hmbox,Hic_chr_8,22890038,fwd,cds.evm.model.Hic_chr_8.212
Hmbox-B,Hmbox,Hmbox,Hic_chr_9,5861247,rev,none
Isl,Isl,Isl,Hic_chr_14,59941631,rev,none
Lhx1/5-A,Lhx1/5,Lhx1/5,Hic_chr_13,42842403,rev,cds.evm.model.Hic_chr_13.417
Lhx1/5-B,Lhx1/5,Lhx1/5,Hic_chr_3,63196924,fwd,cds.evm.model.Hic_chr_3.723
Lhx2/9-1-A,Lhx2/9-1,Lhx2/9-1,Hic_chr_5,94697645,fwd,cds.evm.model.Hic_chr_5.872
Lhx2/9-2-A,Lhx2/9-2,Lhx2/9-2,Hic_chr_5,94825503,fwd,none
Lhx2/9-2-B,Lhx2/9-2,Lhx2/9-2,Hic_chr_11,4526261,rev,none
Lhx3/4-B-1,Lhx3/4,Lhx3/4,Hic_chr_3,57196200,rev,cds.evm.model.Hic_chr_3.661
Lhx3/4-B-2,Lhx3/4,Lhx3/4,Hic_chr_3,84015503,fwd,none
Lhx6/8,Lhx6/8,Lhx6/8,Hic_chr_9,36143825,fwd,none
Lmx,Lmx,Lmx,Hic_chr_5,102337976,rev,cds.evm.model.Hic_chr_5.944
Pou2,Pou2,Pou2,Hic_chr_3,9754772,fwd,cds.evm.model.Hic_chr_3.106
Pou3-A,Pou3,Pou3,Hic_chr_10,36039389,fwd,cds.evm.model.Hic_chr_10.416
Pou3-B,Pou3,Pou3,Hic_chr_11,118694992,rev,none
Pou4-A,Pou4,Pou4,Hic_chr_1,53368649,fwd,cds.evm.model.Hic_chr_1.630
Pou4-B,Pou4,Pou4,Hic_chr_13,28566657,rev,cds.evm.model.Hic_chr_13.261
Pou6,Pou6,Pou6,Hic_chr_7,14950710,fwd,cds.evm.model.Hic_chr_7.183
Arx1,Arx1,Arx1,Hic_chr_1,61775423,rev,cds.evm.model.Hic_chr_1.712
Arx2,Arx2,Arx2,Hic_chr_5,7976221,fwd,cds.evm.model.Hic_chr_5.75
CG11294,CG11294,CG11294,Hic_chr_12,87964083,rev,cds.evm.model.Hic_chr_12.809
Dmbx-A,Dmbx,Dmbx,Hic_chr_6,49096513,fwd,none
Drgx-A,Drgx,Drgx,Hic_chr_12,79737898,rev,cds.evm.model.Hic_chr_12.737
Drgx-B,Drgx,Drgx,Hic_chr_6,78239840,rev,none
Gsc,Gsc,Gsc,Hic_chr_5,118831459,fwd,none
Hbn,Hbn,Hbn,Hic_chr_14,40845108,fwd,cds.evm.model.Hic_chr_12.737
Otp,Otp,Otp,Hic_chr_14,40531004,fwd,cds.evm.model.Hic_chr_14.398
Otx-A,Otx,Otx,Hic_chr_4,8620839,rev,cds.evm.model.Hic_chr_4.125
Otx-B,Otx,Otx,Hic_chr_9,27445260,fwd,none
Otx-B-pseudogene,Otx,Otx,Hic_chr_14,97058342,rev,none
Pax4/6-1,Pax4/6-1,Pax4/6-1,Hic_chr_6,104812669,fwd,cds.evm.model.Hic_chr_6.1293
Pax4/6-2,Pax4/6-2,Pax4/6-2,Hic_chr_6,105168128,rev,cds.evm.model.Hic_chr_6.1296
Pax4/6-3,Pax4/6-3,Pax4/6-3,Hic_chr_13,58907967,rev,cds.evm.model.Hic_chr_13.508
Phox-A,Phox,Phox,Hic_chr_2,33079917,rev,none
Phox-B,Phox,Phox,Hic_chr_9,95247690,fwd,none
Pitx-A,Pitx,Pitx,Hic_chr_12,57376274,rev,cds.evm.model.Hic_chr_12.501
Pitx-B,Pitx,Pitx,Hic_chr_6,48776457,fwd,none
prd-A,prd,prd,Hic_chr_2,29495707,rev,cds.evm.model.Hic_chr_2.330
prd-B,prd,prd,Hic_chr_7,45219262,fwd,cds.evm.model.Hic_chr_7.508
Prop,Prop,Prop,Hic_chr_11,103959066,rev,cds.evm.model.Hic_chr_11.1502
Prrx,Prrx,Prrx,Hic_chr_9,42919077,fwd,none
Rax-A,Rax,Rax,Hic_chr_14,40972315,rev,cds.evm.model.Hic_chr_14.401
Rax-B,Rax,Rax,Hic_chr_13,10822662,rev,cds.evm.model.Hic_chr_13.77
Repo,Repo,Repo,Hic_chr_6,114206617,rev,cds.evm.model.Hic_chr_6.1373
Shox,Shox,Shox,Hic_chr_12,32586023,rev,none
Uncx-A,Uncx,Uncx,Hic_chr_12,33195241,rev,cds.evm.model.Hic_chr_12.318
Uncx-B,Uncx,Uncx,Hic_chr_14,13404890,fwd,cds.evm.model.Hic_chr_14.98
Vsx,Vsx,Vsx,Hic_chr_13,69880378,rev,none
Prox,Prox,Prox,Hic_chr_11,7446093,fwd,cds.evm.model.Hic_chr_11.424
Six1/2-A,Six1/2,Six1/2,Hic_chr_13,50501901,rev,cds.evm.model.Hic_chr_13.474
Six1/2-B,Six1/2,Six1/2,Hic_chr_12,36011454,rev,cds.evm.model.Hic_chr_12.345
Six3/6-A,Six3/6,Six3/6,Hic_chr_13,37002961,fwd,cds.evm.model.Hic_chr_13.343
Six3/6-B,Six3/6,Six3/6,Hic_chr_12,36104078,fwd,none
Six4/5-A,Six4/5,Six4/5,Hic_chr_13,50196560,rev,cds.evm.model.Hic_chr_13.473
Irx1-A,Irx1,Irx1,Hic_chr_14,44308554,fwd,cds.evm.model.Hic_chr_14.434
Irx1-B,Irx1,Irx1,Hic_chr_11,26280433,rev,cds.evm.model.Hic_chr_11.640
Irx2-A,Irx2,Irx2,Hic_chr_14,44594264,fwd,cds.evm.model.Hic_chr_14.435
Irx3-A,Irx3,Irx3,Hic_chr_14,45176376,fwd,cds.evm.model.Hic_chr_14.438
Irx3-B,Irx3,Irx3,Hic_chr_11,26633334,fwd,cds.evm.model.Hic_chr_11.643
Meis-A,Meis,Meis,Hic_chr_13,81857590,rev,cds.evm.model.Hic_chr_13.738
Meis-B,Meis,Meis,Hic_chr_8,47568911,fwd,cds.evm.model.Hic_chr_8.455
Pbx-A,Pbx,Pbx,Hic_chr_5,101864567,rev,cds.evm.model.Hic_chr_5.939
Pbx-B,Pbx,Pbx,Hic_chr_4,7840485,rev,cds.evm.model.Hic_chr_4.119
Pknox,Pknox,Pknox,Hic_chr_3,8787091,rev,cds.evm.model.Hic_chr_3.91
Tgif-B,Tgif,Tgif,Hic_chr_1,86822563,rev,cds.evm.model.Hic_chr_1.867
Dlx-like,Dlx-like,Dlx-like,Hic_chr_5,122211238,fwd,none
Noto-like-1,Noto-like,Noto-like,Hic_chr_13,75324695,fwd,none
Noto-like-2,Noto-like,Noto-like,Hic_chr_13,75578623,fwd,none
PRD-un-pseudogene,PRD-un,PRD-un,Hic_chr_4,35515189,rev,none
un-1,un-1,un-1,Hic_chr_12,100591879,fwd,cds.evm.model.Hic_chr_12.967
Zeb,Zeb,Zeb,Hic_chr_12,103997830,fwd,cds.evm.model.Hic_chr_12.1008
Zfhx-A,Zfhx,Zfhx,Hic_chr_2,65516715,rev,cds.evm.model.Hic_chr_2.712
Zfhx-B,Zfhx,Zfhx,Hic_chr_7,12534083,rev,cds.evm.model.Hic_chr_7.145
Zfhx-A,Zfhx,Zfhx,Hic_chr_2,65515980,rev,cds.evm.model.Hic_chr_2.712
Zfhx-B,Zfhx,Zfhx,Hic_chr_7,12533357,rev,cds.evm.model.Hic_chr_7.145
Zfhx-A,Zfhx,Zfhx,Hic_chr_2,65515302,rev,cds.evm.model.Hic_chr_2.712
Zfhx-B,Zfhx,Zfhx,Hic_chr_7,12532664,rev,cds.evm.model.Hic_chr_7.145
Zfhx-A,Zfhx,Zfhx,Hic_chr_2,65514423,rev,cds.evm.model.Hic_chr_2.712
Zfhx-B,Zfhx,Zfhx,Hic_chr_7,12531854,rev,cds.evm.model.Hic_chr_7.145abd-A-A,abd-A,Hox6-8,Chr_8,15393084,rev,LOC107450666
abd-a-B,abd-a,Hox6-8,Chr_12,3076836,rev,LOC107457037
Abd-B-A,Abd-B,Hox9-15,Chr_8,15800937,rev,LOC107457060
Abd-B-B,Abd-B,Hox9-15,Chr_12,3587099,rev,LOC107457039
Abox,Abox,Abox,Chr_3,67387780,fwd,LOC107454353
Antp-A,Antp,Hox6-8,Chr_8,14839511,rev,LOC107450669
Antp-B,Antp,Hox6-8,Chr_12,2436714,rev,LOC107447498
Barhl-A-1,Barhl,Barhl,Chr_8,18146138,rev,LOC107441496
Barhl-A-2,Barhl,Barhl,Chr_8,18349854,rev,LOC107456035
Bari,Bari,Bari,Chr_10,40071889,rev,LOC107456621
Bsx1,Bsx1,Bsx1,Chr_9,66045618,rev,LOC107444755
Bsx2,Bsx2,Bsx2,Chr_1,3441986,fwd,g17278.t1
Cdx,Cdx,Cdx,Chr_2,47788199,rev,LOC107437910
Dbx-A,Dbx,Dbx,Chr_6,40475655,rev,LOC107446793
Dbx-B,Dbx,Dbx,Chr_12,49307838,fwd,LOC107437392
Dfd-A,Dfd,Hox4,Chr_8,14161488,rev,LOC107450665
Dfd-B,Dfd,Hox4,Chr_12,1558476,rev,LOC107444120
Dlx,Dlx,Dlx,Chr_11,55128898,fwd,LOC107450100
Emx-A,Emx,Emx,Chr_10,12848799,fwd,LOC107437266
Emx-B,Emx,Emx,Chr_11,46383785,rev,LOC107448560
Emx-A,Emx,Emx,Chr_10,13151903,fwd,LOC107437265
Emx-B,Emx,Emx,Chr_11,46282266,rev,LOC107448559
En-A,En,En,Chr_1,36390523,fwd,LOC107441561
En-B,En,En,Chr_8,66811625,rev,LOC107443622
Evx,Evx,Evx,Chr_6,91297157,fwd,LOC107443967
ftz-B,ftz,Hox6-8,Chr_12,1944461,rev,LOC107447504
ftz-pseudo,ftz-pseudo,ftz-pseudo,Chr_9,21724934,fwd,LOC122271226
Gbx-A,Gbx,Gbx,Chr_12,5841011,fwd,g13473.t1
Gbx-B,Gbx,Gbx,Chr_2,92170087,rev,LOC107453260
Gsx,Gsx,Gsx,Chr_11,28286686,rev,LOC107446651
Hhex,Hhex,Hhex,Chr_11,3508586,rev,LOC107451628
Hox3-B,Hox3,Hox3,Chr_12,968914,rev,LOC107440707
lab-A,lab,Hox1,Chr_8,13084257,rev,NP_001310763.1
lab-B,lab,Hox1,Chr_12,459808,rev,LOC107440711
Lbx-A,Lbx,Lbx,Chr_2,80332383,rev,LOC107442844
Lbx-B,Lbx,Lbx,Chr_11,2811235,rev,LOC122269023
Meox,Meox,Meox,Chr_3,67102777,rev,LOC107454351
Mnx,Mnx,Mnx,Chr_1,12379773,fwd,LOC107445444
Msx1-B,Msx1,Msx1,Chr_11,3396676,fwd,LOC107451624
Msx-A,Msx,Msx,Chr_8,55699375,fwd,LOC107447678
Msx-B,Msx,Msx,Chr_11,74817250,fwd,LOC107452113
Nedx,Nedx,Nedx,Chr_2,79332143,rev,LOC107439886
NK1-B-1,NK1,NK1,Chr_11,17628508,rev,LOC107440237
NK1-B-2,NK1,NK1,Chr_11,21654861,rev,LOC107437639
NK2.1,NK2.1,NK2.1,Chr_3,85696338,fwd,LOC107436846
NK2.2-A,NK2.2,NK2.2,Chr_7,38340856,fwd,LOC107455617
NK2.2-B,NK2.2,NK2.2,Chr_11,42676092,fwd,LOC107445725
NK3,NK3,NK3,Chr_2,80810475,fwd,LOC107441141
NK4-A,NK4,NK4,Chr_2,80892137,fwd,LOC107445723
NK5-A,NK5,NK5,Chr_12,23658354,rev,LOC107455081
NK5-B,NK5,NK5,Chr_11,21821041,fwd,LOC107437524
NK6-A,NK6,NK6,Chr_8,55015535,rev,LOC107450777
NK6-B,NK6,NK6,Chr_11,69424927,rev,LOC107451022
NK7-A,NK7,NK7,Chr_2,79971534,rev,LOC107457290
NK7-B,NK7,NK7,Chr_11,2177803,rev,LOC107455195
Noto-A,Noto,Noto,Chr_1,71679601,fwd,LOC107447988
Noto-B,Noto,Noto,Chr_5,86871375,fwd,LOC107450472
pb-A,pb,Hox2,Chr_8,13239546,rev,LOC107455689
pb-B,pb,Hox2,Chr_12,718858,rev,LOC107440709
Ro,Ro,Ro,Chr_7,32663919,rev,LOC107446704
Scr-A,Scr,Hox5,Chr_8,14344151,rev,LOC107450661
Scr-B,Scr,Hox5,Chr_12,1830847,rev,LOC107447507
Tlx-A,Tlx,Tlx,Chr_2,80656962,rev,LOC107441150
Tlx-B,Tlx,Tlx,Chr_11,3061447,rev,LOC107451627
Ubx-A,Ubx,Hox6-8,Chr_8,15141034,rev,LOC107450671
Ubx-B,Ubx,Hox6-8,Chr_12,2806865,rev,LOC107457033
Cers,Cers,Cers,Chr_9,2769130,rev,LOC107453820
Cmp-HD1,Cmp-HD1,Cmp-HD1,Chr_11,20330809,fwd,LOC107456902
Cmp-HD2,Cmp-HD2,Cmp-HD2,Chr_11,20331529,fwd,LOC107456902
Cux-A,Cux,Cux,Chr_9,46796122,fwd,LOC107438880
Cux-B,Cux,Cux,Chr_3,61177040,rev,LOC107451197
Onecut-1,Onecut,Onecut,Chr_9,28301608,rev,LOC107451598
Onecut-2,Onecut,Onecut,Chr_11,65997493,rev,XP_015904499.1
SatB,SatB,SatB,Chr_9,32618090,rev,LOC107441355
Hmbox-A,Hmbox,Hmbox,Chr_4,76162437,rev,LOC107442254
Hmbox-B,Hmbox,Hmbox,Chr_12,52030386,fwd,LOC107452696
Isl,Isl,Isl,Chr_7,34260230,fwd,LOC107450161
Lhx1/5-A,Lhx1/5,Lhx1/5,Chr_5,3845114,rev,LOC107442352
Lhx1/5-B,Lhx1/5,Lhx1/5,Chr_8,54534878,rev,LOC107449891
Lhx2/9-1-A,Lhx2/9-1,Lhx2/9-1,Chr_8,19146511,rev,LOC107449253
Lhx2/9-2-A,Lhx2/9-2,Lhx2/9-2,Chr_8,19020812,rev,LOC107449261
Lhx2/9-2-B,Lhx2/9-2,Lhx2/9-2,Chr_6,77755176,rev,LOC107455294
Lhx3/4-B-1,Lhx3/4,Lhx3/4,Chr_5,57676401,fwd,LOC107445600
Lhx3/4-B-2,Lhx3/4,Lhx3/4,Chr_5,82894233,rev,LOC107439196
Lhx6/8,Lhx6/8,Lhx6/8,Chr_12,55619784,fwd,LOC107453352
Lmx,Lmx,Lmx,Chr_8,30298558,fwd,LOC107442768
Pou2,Pou2,Pou2,Chr_5,67445798,rev,LOC107438772
Pou3-A,Pou3,Pou3,Chr_1,72025692,fwd,LOC122268213
Pou3-B,Pou3,Pou3,Chr_9,36465136,rev,LOC107441492
Pou4-A,Pou4,Pou4,Chr_11,49400164,rev,LOC107456091
Pou4-B,Pou4,Pou4,Chr_6,29822472,rev,LOC107448348
Pou6,Pou6,Pou6,Chr_10,14391095,rev,LOC107446763
Arx1,Arx1,Arx1,Chr_11,7856002,rev,LOC107448374
Arx2,Arx2,Arx2,Chr_1,45053640,fwd,LOC107446085
CG11294,CG11294,CG11294,Chr_3,87634073,rev,LOC107454077
Dmbx-A-1,Dmbx,Dmbx,Chr_6,48279504,fwd,none
Dmbx-A-2,Dmbx,Dmbx,Chr_6,48296892,fwd,LOC122272349
Drgx-A,Drgx,Drgx,Chr_3,77934678,fwd,LOC107451767
Drgx-B,Drgx,Drgx,Chr_6,54573431,fwd,LOC107449984
Gsc,Gsc,Gsc,Chr_8,93876,fwd,LOC107439785
Hbn,Hbn,Hbn,Chr_7,31478424,rev,LOC107457082
Otp,Otp,Otp,Chr_7,31652836,fwd,LOC107442263
Otx-A,Otx,Otx,Chr_1,761856,rev,LOC107457189
Otx-B,Otx,Otx,Chr_12,47384618,fwd,LOC107457564
Pax4/6-1,Pax4/6-1,Pax4/6-1,Chr_2,44288353,rev,LOC107436595
Pax4/6-2,Pax4/6-2,Pax4/6-2,Chr_2,44001074,fwd,LOC107441893
Pax4/6-3,Pax4/6-3,Pax4/6-3,Chr_8,60989297,rev,LOC107449509
Phox-A,Phox,Phox,Chr_2,51509995,rev,LOC107446297
Phox-B,Phox,Phox,Chr_11,15805494,rev,LOC107436387
Pitx-A,Pitx,Pitx,Chr_3,37091518,fwd,LOC107438306
Pitx-B,Pitx,Pitx,Chr_6,48638885,rev,LOC107439506
prd-A,prd,prd,Chr_2,20670217,rev,LOC107445228
prd-B,prd,prd,Chr_10,58699511,fwd,LOC107436125
Prop,Prop,Prop,Chr_9,27997645,fwd,LOC107446479
Prrx,Prrx,Prrx,Chr_12,41367197,fwd,LOC107440225
Rax-A,Rax,Rax,Chr_7,31391624,fwd,LOC107457078
Rax-B,Rax,Rax,Chr_10,79670655,rev,LOC107443277
Repo,Repo,Repo,Chr_2,81962755,rev,LOC107438094
Shox,Shox,Shox,Chr_3,17403514,fwd,LOC107457353
Uncx-A,Uncx,Uncx,Chr_1,6201943,fwd,LOC107449778
Uncx-B,Uncx,Uncx,Chr_5,39362437,fwd,LOC107444630
Vsx-1-partial,Vsx,Vsx,Chr_10,87054843,fwd,LOC107440962
Vsx-2-partial,Vsx,Vsx,Chr_9,60600947,fwd,XP_015909548.1
Prox,Prox,Prox,Chr_6,29542271,fwd,LOC107448306
Six1/2-A,Six1/2,Six1/2,Chr_8,24181210,fwd,LOC107455071
Six1/2-B,Six1/2,Six1/2,Chr_3,15025117,rev,LOC107436467
Six3/6-A,Six3/6,Six3/6,Chr_8,78949520,rev,LOC107450741
Six3/6-B,Six3/6,Six3/6,Chr_3,15091290,fwd,LOC107436457
Six4/5-A,Six4/5,Six4/5,Chr_8,24493864,rev,LOC107455062
Irx1-A,Irx1,Irx1,Chr_7,4729877,rev,LOC107439315
Irx1-B,Irx1,Irx1,Chr_6,80426312,rev,LOC107453943
Irx2-A,Irx2,Irx2,Chr_7,4474025,rev,LOC107437851
Irx3-A,Irx3,Irx3,Chr_7,3965079,rev,LOC107456088
Irx3-B,Irx3,Irx3,Chr_6,80698744,fwd,LOC107452260
Meis-A,Meis,Meis,Chr_4,21942130,fwd,LOC107450063
Meis-B,Meis,Meis,Chr_8,19706520,rev,LOC107439560
Pbx-A,Pbx,Pbx,Chr_8,30772519,fwd,LOC107439046
Pbx-B,Pbx,Pbx,Chr_1,103399117,fwd,LOC107449226
Pknox,Pknox,Pknox,Chr_5,68212608,fwd,LOC107454584
Tgif-B,Tgif,Tgif,Chr_11,59315623,fwd,LOC107436476
CUP9,CUP9,CUP9,Chr_4,4470102,fwd,LOC107444028
En-like,En-like,En-like,Chr_8,39283408,fwd,g1962.t1
Hox3-A,Hox3,Hox3,Chr_8,13405159,rev,LOC107442300
Rx-like,Rx-like,Rx-like,Chr_10,84777370,rev,LOC110282377
un-1,un-1,un-1,Chr_3,25872614,rev,LOC107440511
Zeb,Zeb,Zeb,Chr_3,92991543,fwd,LOC107446990
Zfhx-A,Zfhx,Zfhx,Chr_10,33673140,rev,LOC107457539
Zfhx-B,Zfhx,Zfhx,Chr_4,15348578,fwd,LOC107453499
Zfhx-A,Zfhx,Zfhx,Chr_10,33672408,rev,LOC107457539
Zfhx-B,Zfhx,Zfhx,Chr_4,15349310,fwd,LOC107453499
Zfhx-A,Zfhx,Zfhx,Chr_10,33671712,rev,LOC107457539
Zfhx-B,Zfhx,Zfhx,Chr_4,15349985,fwd,LOC107453499
Zfhx-A,Zfhx,Zfhx,Chr_10,33670899,rev,LOC107457539
Zfhx-B,Zfhx,Zfhx,Chr_4,15350870,fwd,LOC107453499abd-A-A,abd-A,Hox6-8,Tant_Chr011,7820213,rev,00015447-RA
abd-A-B,abd-A,Hox6-8,Tant_Chr012,47836177,rev,00017028-RA
Abd-B-A,Abd-B,Hox9-15,Tant_Chr008,134359630,rev,none
Abd-B-B,Abd-B,Hox9-15,Tant_Chr012,48380695,rev,Trichonephila_antipodiana_00017030-RA
Abox,Abox,Abox,Tant_Chr002,130488713,rev,Trichonephila_antipodiana_00001070-RA
Antp-A,Antp,Hox6-8,Tant_Chr008,133913454,rev,Trichonephila_antipodiana_00013592-RA
Antp-B,Antp,Hox6-8,Tant_Chr012,47113864,rev,Trichonephila_antipodiana_00017024-RA
Barhl-A-1,Barhl,Barhl,Tant_Chr001,5061531,fwd,Trichonephila_antipodiana_00003320-RA
Barhl-A-2,Barhl,Barhl,Tant_Chr001,5412238,fwd,Trichonephila_antipodiana_00009537-RA
Bari,Bari,Bari,Tant_Chr003,67303174,rev,Trichonephila_antipodiana_00003320-RA
Bsx1,Bsx1,Bsx1,Tant_Chr009,123638578,fwd,Trichonephila_antipodiana_00010645-RA
Bsx2,Bsx2,Bsx2,Tant_Chr003,203891654,fwd,Trichonephila_antipodiana_00009537-RA
Cdx,Cdx,Cdx,Tant_Chr006,125438022,fwd,none
Dbx-A,Dbx,Dbx,Tant_Chr002,8103768,rev,Trichonephila_antipodiana_00000082-RA
Dbx-B,Dbx,Dbx,Tant_Chr005,12218771,fwd,Trichonephila_antipodiana_00005045-RA
Dfd-A,Dfd,Hox4,Tant_Chr008,132829618,rev,Trichonephila_antipodiana_00013587-RA
Dfd-B,Dfd,Hox4,Tant_Chr012,46136549,rev,none
Dlx,Dlx,Dlx,Tant_Chr013,109261589,rev,Trichonephila_antipodiana_00018594-RA
Emx-A,Emx,Emx,Tant_Chr010,73534859,fwd,Trichonephila_antipodiana_00014696-RA
Emx-B,Emx,Emx,Tant_Chr013,65414093,fwd,Trichonephila_antipodiana_00018198-RA
Emx-A,Emx,Emx,Tant_Chr010,74164511,fwd,none
Emx-B,Emx,Emx,Tant_Chr013,65586883,fwd,Trichonephila_antipodiana_00018199-RA
En-A,En,En,94Tant_Un015,414487,fwd,Trichonephila_antipodiana_00018723-RA
En-B,En,En,Tant_Chr010,16737298,rev,Trichonephila_antipodiana_00014144-RA
Evx,Evx,Evx,Tant_Chr002,9890502,rev,Trichonephila_antipodiana_00000094-RA
ftz-B,ftz,Hox6-8,Tant_Chr012,46568657,rev,Trichonephila_antipodiana_00017023-RA
Gbx-A,Gbx,Gbx,Tant_Chr004,23685377,rev,Trichonephila_antipodiana_00001886-RA
Gbx-B,Gbx,Gbx,Tant_Chr006,120613861,rev,Trichonephila_antipodiana_00012122-RA
Gsx,Gsx,Gsx,Tant_Chr013,86884839,fwd,Trichonephila_antipodiana_00018395-RA
Hhex,Hhex,Hhex,Tant_Chr013,89633527,rev,Trichonephila_antipodiana_00018430-RA
Hox3-B,Hox3,Hox3,Tant_Chr012,45557413,rev,Trichonephila_antipodiana_00017019-RA
lab-A,lab,Hox1,Tant_Chr008,131785872,rev,Trichonephila_antipodiana_00013584-RA
lab-B,lab,Hox1,Tant_Chr012,44937163,rev,Trichonephila_antipodiana_00017017-RA
Lbx-A,Lbx,Lbx,Tant_Chr005,53195007,rev,Trichonephila_antipodiana_00005389-RA
Lbx-B,Lbx,Lbx,Tant_Chr013,88846239,fwd,Trichonephila_antipodiana_00018426-RA
Mnx,Mnx,Mnx,Tant_Chr003,118676555,fwd,none
Msx1-A,Msx1,Msx1,Tant_Chr005,49637544,fwd,Trichonephila_antipodiana_00005349-RA
Msx1-B,Msx1,Msx1,Tant_Chr013,89531005,fwd,Trichonephila_antipodiana_00018429-RA
Msx-A,Msx,Msx,Tant_Chr008,98078733,fwd,Trichonephila_antipodiana_00013320-RA
Msx-B,Msx,Msx,Tant_Chr013,20605476,fwd,Trichonephila_antipodiana_00017869-RA
Nedx,Nedx,Nedx,Tant_Chr001,26086791,fwd,Trichonephila_antipodiana_00003512-RA
NK1-B-1,NK1,NK1,Tant_Chr013,74070730,fwd,Trichonephila_antipodiana_00018277-RA
NK1-B-2,NK1,NK1,Tant_Chr013,74486360,rev,Trichonephila_antipodiana_00018282-RA
NK2.1,NK2.1,NK2.1,Tant_Chr002,124996205,fwd,Trichonephila_antipodiana_00001006-RA
NK2.2-A,NK2.2,NK2.2,Tant_Chr001,39481749,fwd,Trichonephila_antipodiana_00003651-RA
NK2.2-B,NK2.2,NK2.2,Tant_Chr006,11352455,fwd,Trichonephila_antipodiana_00011117-RA
NK3,NK3,NK3,Tant_Chr005,53841254,fwd,Trichonephila_antipodiana_00005393-RA
NK4-A,NK4,NK4,Tant_Chr005,49552362,fwd,Trichonephila_antipodiana_00005348-RA
NK4-B,NK4,NK4,Tant_Chr013,89283504,fwd,Trichonephila_antipodiana_00018428-RA
NK5-A,NK5,NK5,Tant_Chr013,74710050,fwd,Trichonephila_antipodiana_00018283-RA
NK5-B,NK5,NK5,Tant_Chr007,21441967,fwd,Trichonephila_antipodiana_00006601-RA
NK6-A,NK6,NK6,Tant_Chr008,97023114,rev,Trichonephila_antipodiana_00013314-RA
NK6-B,NK6,NK6,Tant_Chr003,54536433,rev,Trichonephila_antipodiana_00008423-RA
NK7-A,NK7,NK7,Tant_Chr005,52664260,rev,Trichonephila_antipodiana_00005387-RA
NK7-B,NK7,NK7,Tant_Chr013,79751475,fwd,none
Noto-B,Noto,Noto,Tant_Chr003,113105414,rev,Trichonephila_antipodiana_00008834-RA
pb-A,pb,Hox2,Tant_Chr008,132083105,rev,Trichonephila_antipodiana_00013586-RA
pb-B,pb,Hox2,Tant_Chr012,45268125,rev,Trichonephila_antipodiana_00017018-RA
Ro-A,Ro,Ro,Tant_Chr001,105543295,rev,Trichonephila_antipodiana_00004039-RA
Scr-A,Scr,Hox5,Tant_Chr008,133119507,rev,none
Scr-B,Scr,Hox5,Tant_Chr012,46481887,rev,Trichonephila_antipodiana_00017022-RA
Tlx-A,Tlx,Tlx,Tant_Chr005,53637531,rev,Trichonephila_antipodiana_00005391-RA
Tlx-B,Tlx,Tlx,Tant_Chr013,89030616,rev,Trichonephila_antipodiana_00018427-RA
Ubx-A,Ubx,Hox6-8,Tant_Chr011,7481118,rev,none
Ubx-B,Ubx,Hox6-8,Tant_Chr012,47516480,rev,Trichonephila_antipodiana_00017025-RA
Cers,Cers,Cers,Tant_Chr010,10954692,rev,none
Cmp-HD1,Cmp-HD1,Cmp-HD1,Tant_Chr013,77703003,rev,Trichonephila_antipodiana_00018313-RA
Cmp-HD2,Cmp-HD2,Cmp-HD2,Tant_Chr013,77702268,rev,Trichonephila_antipodiana_00018313-RA
Cux-A,Cux,Cux,Tant_Chr012,125242903,fwd,Trichonephila_antipodiana_00017576-RA
Cux-B,Cux,Cux,Tant_Chr003,26241474,rev,Trichonephila_antipodiana_00008251-RA
Onecut-A,Onecut,Onecut,Tant_Chr007,12491888,rev,Trichonephila_antipodiana_00006547-RA
Onecut-B,Onecut,Onecut,Tant_Chr009,57063097,fwd,none
SatB,SatB,SatB,Tant_Chr007,42175621,rev,Trichonephila_antipodiana_00006749-RA
Hmbox-A,Hmbox,Hmbox,Tant_Chr011,135117443,rev,Trichonephila_antipodiana_00016533-RA
Hmbox-B,Hmbox,Hmbox,Tant_Chr012,91546423,fwd,Trichonephila_antipodiana_00017330-RA
Isl,Isl,Isl,Tant_Chr001,183189341,rev,none
Lhx1/5-A,Lhx1/5,Lhx1/5,Tant_Chr002,199431394,fwd,Trichonephila_antipodiana_00001594-RA
Lhx1/5-B,Lhx1/5,Lhx1/5,Tant_Chr008,96187249,rev,none
Lhx2/9-1-A,Lhx2/9-1,Lhx2/9-1,Tant_Chr001,5983822,rev,Trichonephila_antipodiana_00003324-RA
Lhx2/9-1-B,Lhx2/9-1,Lhx2/9-1,Tant_Chr011,126679545,fwd,Trichonephila_antipodiana_00016497-RA
Lhx2/9-2-A,Lhx2/9-2,Lhx2/9-2,Tant_Chr001,5749927,rev,Trichonephila_antipodiana_00003323-RA
Lhx2/9-2-B,Lhx2/9-2,Lhx2/9-2,Tant_Chr007,73244226,fwd,Trichonephila_antipodiana_00007043-RA
Lhx3/4-B-1,Lhx3/4,Lhx3/4,Tant_Chr004,68158047,fwd,Trichonephila_antipodiana_00002211-RA
Lhx3/4-B-2,Lhx3/4,Lhx3/4,Tant_Chr004,117237860,fwd,Trichonephila_antipodiana_00002726-RA
Lhx6/8,Lhx6/8,Lhx6/8,Tant_Chr012,98584697,rev,none
Lmx,Lmx,Lmx,Tant_Chr008,114896003,rev,none
Pou2,Pou2,Pou2,Tant_Chr004,75585819,rev,Trichonephila_antipodiana_00002271-RA
Pou3-A,Pou3,Pou3,Tant_Chr005,145158610,rev,Trichonephila_antipodiana_00006141-RA
Pou3-B,Pou3,Pou3,Tant_Chr009,93935594,rev,Trichonephila_antipodiana_00010382-RA
Pou4-A,Pou4,Pou4,Tant_Chr002,198451497,fwd,Trichonephila_antipodiana_00001580-RA
Pou4-B,Pou4,Pou4,Tant_Chr003,184879075,rev,Trichonephila_antipodiana_00009416-RA
Pou6,Pou6,Pou6,Tant_Chr010,23519801,fwd,none
Arx1,Arx1,Arx1,Tant_Chr010,151424129,fwd,Trichonephila_antipodiana_00015294-RA
Arx2,Arx2,Arx2,Tant_Chr003,112795628,fwd,Trichonephila_antipodiana_00008829-RA
CG11294,CG11294,CG11294,Tant_Chr002,123056408,fwd,Trichonephila_antipodiana_00000991-RA
Dmbx-A,Dmbx,Dmbx,Tant_Chr008,17701667,fwd,Trichonephila_antipodiana_00012692-RA
Drgx-A,Drgx,Drgx,Tant_Chr002,172596259,rev,Trichonephila_antipodiana_00001357-RA
Drgx-B,Drgx,Drgx,Tant_Chr007,164570815,rev,none
gsb-B,gsb,gsb,Tant_Chr013,110675457,fwd,Trichonephila_antipodiana_00018605-RA
Gsc,Gsc,Gsc,Tant_Chr008,135843562,rev,Trichonephila_antipodiana_00013612-RA
Hbn,Hbn,Hbn,Tant_Chr001,186670312,rev,Trichonephila_antipodiana_00004619-RA
Otp,Otp,Otp,Tant_Chr001,186920247,fwd,none
Otx-A,Otx,Otx,Tant_Chr005,66658922,fwd,Trichonephila_antipodiana_00005521-RA
Otx-B,Otx,Otx,Tant_Chr012,84054508,fwd,Trichonephila_antipodiana_00017279-RA
Pax4/6-1,Pax4/6-1,Pax4/6-1,Tant_Chr009,42255346,rev,Trichonephila_antipodiana_00009878-RA
Pax4/6-2,Pax4/6-2,Pax4/6-2,Tant_Chr009,41804466,fwd,Trichonephila_antipodiana_00009876-RA
Pax4/6-3-A,Pax4/6-3,Pax4/6-3,Tant_Chr008,105389412,fwd,Trichonephila_antipodiana_00013353-RA
Phox-A,Phox,Phox,Tant_Chr006,138847323,rev,Trichonephila_antipodiana_00012264-RA
Phox-B,Phox,Phox,Tant_Chr012,40335422,fwd,Trichonephila_antipodiana_00016984-RA
Pitx-A,Pitx,Pitx,Tant_Chr008,17253228,rev,Trichonephila_antipodiana_00012689-RA
Pitx-B,Pitx,Pitx,Tant_Chr002,59021187,rev,none
prd-A,prd,prd,Tant_Chr006,29705164,fwd,Trichonephila_antipodiana_00011279-RA
Prop,Prop,Prop,Tant_Chr009,71063854,fwd,none
Prrx,Prrx,Prrx,Tant_Chr012,29120471,rev,Trichonephila_antipodiana_00016880-RA
Rax-A,Rax,Rax,Tant_Chr001,186500701,fwd,Trichonephila_antipodiana_00004618-RA
Rax-B,Rax,Rax,Tant_Chr010,59793591,fwd,Trichonephila_antipodiana_00014592-RA
Repo,Repo,Repo,Tant_Chr006,112346862,rev,Trichonephila_antipodiana_00012043-RA
Shox,Shox,Shox,Tant_Chr002,54090595,rev,Trichonephila_antipodiana_00000459-RA
Uncx-A,Uncx,Uncx,Tant_Chr005,108440171,fwd,none
Uncx-B,Uncx,Uncx,Tant_Chr008,41960346,fwd,none
Vsx,Vsx,Vsx,Tant_Chr010,36553650,fwd,none
Prox,Prox,Prox,Tant_Chr007,57810550,rev,Trichonephila_antipodiana_00006905-RA
Six1/2-A,Six1/2,Six1/2,Tant_Chr008,79405749,rev,Trichonephila_antipodiana_00013177-RA
Six1/2-B,Six1/2,Six1/2,Tant_Chr002,83135140,fwd,Trichonephila_antipodiana_00000648-RA
Six3/6-A,Six3/6,Six3/6,Tant_Chr008,79781206,fwd,Trichonephila_antipodiana_00013178-RA
Six3/6-B,Six3/6,Six3/6,Tant_Chr002,82984570,rev,Trichonephila_antipodiana_00000647-RA
Six4/5-A,Six4/5,Six4/5,Tant_Chr008,78887977,fwd,Trichonephila_antipodiana_00013175-RA
Irx1-A,Irx1,Irx1,Tant_Chr001,49019774,rev,Trichonephila_antipodiana_00009093-RA
Irx1-B,Irx1,Irx1,Tant_Chr003,144338326,fwd,Trichonephila_antipodiana_00003695-RA
Irx2-A,Irx2,Irx2,Tant_Chr001,48640550,rev,Trichonephila_antipodiana_00003694-RA
Irx3-A,Irx3,Irx3,Tant_Chr001,47864462,rev,Trichonephila_antipodiana_00003692-RA
Irx3-B,Irx3,Irx3,Tant_Chr003,145870505,fwd,none
Meis-A,Meis,Meis,Tant_Chr008,44995253,rev,none
Meis-B,Meis,Meis,Tant_Chr011,48668456,rev,none
Pbx-A,Pbx,Pbx,Tant_Chr008,115636351,fwd,Trichonephila_antipodiana_00013458-RA
Pbx-B,Pbx,Pbx,Tant_Chr005,160991747,fwd,Trichonephila_antipodiana_00006288-RA
Pknox,Pknox,Pknox,Tant_Chr004,80601711,rev,Trichonephila_antipodiana_00002308-RA
Tgif-A,Tgif,Tgif,Tant_Chr002,20209939,fwd,Trichonephila_antipodiana_00000203-RA
Tgif-B,Tgif,Tgif,Tant_Chr013,25839969,rev,Trichonephila_antipodiana_00017911-RA
Meis-like,Meis-like,Meis-like,Tant_Chr005,29782489,rev,Trichonephila_antipodiana_00005181-RA
Six-like,Six-like,Six-like,Tant_Chr002,97757522,fwd,none
Zeb,Zeb,Zeb,Tant_Chr002,137271730,fwd,Trichonephila_antipodiana_00001147-RA
Zfhx-A,Zfhx,Zfhx,Tant_Chr008,8606444,fwd,Trichonephila_antipodiana_00012632-RA
Zfhx-B,Zfhx,Zfhx,Tant_Chr010,28410812,fwd,Trichonephila_antipodiana_00014266-RA
Zfhx-A,Zfhx,Zfhx,Tant_Chr008,8607179,fwd,Trichonephila_antipodiana_00012632-RA
Zfhx-B,Zfhx,Zfhx,Tant_Chr010,28411586,fwd,Trichonephila_antipodiana_00014266-RA
Zfhx-A,Zfhx,Zfhx,Tant_Chr008,8607854,fwd,Trichonephila_antipodiana_00012632-RA
Zfhx-B,Zfhx,Zfhx,Tant_Chr010,28412285,fwd,Trichonephila_antipodiana_00014266-RA
Zfhx-A,Zfhx,Zfhx,Tant_Chr008,8608739,fwd,Trichonephila_antipodiana_00012632-RA
Zfhx-B,Zfhx,Zfhx,Tant_Chr010,28413080,fwd,Trichonephila_antipodiana_00014266-RAAbox,Abox,Abox,LG2,12160039,fwd,TC001164
B-H,Barhl,Barhl,LG10,4705234,rev,TC031415
Bari,Bari,Bari,LG2,11550432,rev,TC000424
Bsh,Bsx,Bsx,LG6,258814,fwd,TC015394
Cdx,Cdx,Cdx,LG4,2829193,rev,TC032769
Dbx,Dbx,Dbx,LG6,2378520,rev,TC034733
Dlx,Dlx,Dlx,LG7,682815,fwd,TC009351
Emx,Emx,Emx,LG9,13815608,rev,TC011763
En,En,En,LG7,12546773,fwd,TC008952
Inv,En,En,LG7,12572530,fwd,TC009896
Evx,Evx,Evx,LG7,624731,rev,TC009469
Gbx,Gbx,Gbx,LG7,213262,fwd,TC009309
Ind,Gsx,Gsx,KQ971752,157866,fwd,TC006888
Hhex,Hhex,Hhex,LG2,2585274,rev,TC004555
H2.0,Hlx,Hlx,LG4,9189608,fwd,TC031113
Lab,Lab,Hox1,LG2,8576776,fwd,TC000926
mxp,Pb,Hox2,LG2,8542066,fwd,TC000925
zen,Hox3,Hox3,LG2,8508376,fwd,TC000921
zen,Hox3,Hox3,LG2,8509506,fwd,TC000922
Dfd,Dfd,Hox4,LG2,8472366,fwd,TC000920
Cx,Scr,Hox5,LG2,8425495,fwd,TC000917
Abd-A,Abd-A,Hox6-8,LG2,7992338,fwd,TC000894
ptl,Antp,Hox6-8,LG2,8314775,fwd,TC000912
Ftz,Ftz,Hox6-8,LG2,8376999,fwd,TC000916
Utx,Ubx,Hox6-8,LG2,8120528,fwd,TC000903
Abd-B,Abd-B,Hox9-15,LG2,7878600,fwd,TC000889
Lbx,Lbx,Lbx,LG9,14014280,rev,TC011748
Meox,Meox,Meox,LG2,2507557,rev,TC030982
Exex,Mnx,Mnx,LG7,804006,rev,TC009461
Msx-1,Msx,Msx,LG9,14125108,rev,TC011744
Msx-2,Msx,Msx,LG9,14176634,fwd,TC012748
Msxlx,Msxlx,Msxlx,LG7,4220452,rev,TC015928
Nedx,Nedx,Nedx,LG7,790150,rev,TC033532
Slou,NK1,NK1,LG9,4958079,fwd,TC012332
Scro,NK2.1,NK2.1,LG7,9003099,rev,TC008996
Vnd,NK2.2,NK2.2,LG4,11802259,rev,TC007014
Bap,NK3,NK3,LG9,14064264,fwd,TC012743
Tin,NK4,NK4,LG9,14101315,rev,TC011745
Hmx,NK5,NK5,LG9,4903437,rev,TC012136
Hgtx,NK6,NK6,LGX,3072788,fwd,TC014200
NK7,NK7,NK7,LGX,3099947,rev,TC013614
Not,Noto,Noto,LG2,10732243,rev,TC000483
Ro,Ro,Ro,LG2,2557473,fwd,TC030553
C15,Tlx,Tlx,LG9,13966469,rev,TC011749
Lag1a,Cers,Cers,LG8,2419472,rev,TC006052
Lag1b,Cers,Cers,LG8,2414925,rev,TC033950
DveHD1,CmpHD1,Cmp,LGX,8183157,rev,TC001741
DveHD2,CmpHD2,Cmp,LGX,8183157,rev,TC001741
Ct,Cux,Cux,LG6,5426133,fwd,TC015699
Onecut,Onecut,Onecut,LGX,1494765,rev,TC004129
Tup,Isl,Isl,LG7,554775,fwd,TC033536
Lim1,Lhx1/5,Lhx1/5,LG6,7777507,rev,TC014939
Ap1,Lhx2/9-1,Lhx2/9,LG3,29630843,rev,TC032663
Ap2,Lhx2/9-2,Lhx2/9,LG3,29548724,rev,TC032664
Lim3,Lhx3/4,Lhx3/4,LG5,10089233,fwd,TC014400
Awh,Lhx6/8,Lhx6/8,LG3,181247,fwd,TC003238
Lmxa,Lmx,Lmx,LG2,13978313,fwd,TC034566
Lmxb,Lmx,Lmx,LG2,14008656,fwd,TC001291
Nub,Pou2,Pou2,LG4,1606537,rev,TC032751
Vvl,Pou3,Pou3,LG5,9514911,fwd,TC014350
Acj6,Pou4,Pou4,LG3,354110,rev,TC003196
Acj6-l,Pou4,Pou4,LG7,8878516,fwd,TC033708
Pdm3a,Pou6,Pou6,KQ971727,4506,fwd,TC001814
Pdm3b,Pou6,Pou6,KQ971689,97063,rev,TC006824
Al,Arx1,Arx,LG5,11003136,rev,TC033171
Arx,Arx2,Arx,LG8,2546870,fwd,TC006110
CG11294,CG11294,CG11294,LG3,3680531,fwd,TC011539
Drgx,Drgx,Drgx,LG8,10733221,rev,TC005600
Gsc,Gsc,Gsc,LG9,13119730,rev,TC034431
Hbn,Hbn,Hbn,LG7,11981516,fwd,TC008926
Otp,Otp,Otp,LG7,12054056,fwd,TC033748
Oc1,Otx,Otx,LG3,2040407,fwd,TC003354
Oc2,Otx,Otx,LG3,2083581,fwd,TC003355
Gsb,gsb,Pax3/7,LG8,14289300,fwd,TC006788
Gsbn,gsb,Pax3/7,LG8,14260848,rev,TC005342
Prd,prd,Pax3/7,LG6,8598609,fwd,TC015804
Ey,Pax4/6-1,Pax4/6,LG4,6136608,fwd,TC032832
Toy,Pax4/6-2,Pax4/6,LG4,4920228,rev,TC007409
Eyg,Pax4/6-3,Pax4/6,LG4,7793421,rev,TC007194
Phox,Phox,Phox,LG4,8896109,rev,TC007133
Pitx,Pitx,Pitx,LG2,11152852,fwd,TC032174
Prop,Prop,Prop,LG4,5998292,rev,TC007335
Prrx,Prrx,Prrx,LG2,10152638,rev,TC000527
Rx,Rax,Rax,LG7,11999013,rev,TC009911
Repo,Repo,Repo,LG5,11217346,rev,TC013309
Shox,Shox,Shox,LGX,8591634,fwd,TC001726
Unc4,Uncx,Uncx,LG8,10011216,rev,TC005661
Vsx,Vsx,Vsx,LG4,1447736,rev,TC032750
Pros,Prox,Prox,LG7,5221232,rev,TC010596
So,Six1/2,Six1/2,LG5,3349368,rev,TC030468
Optix,Six3/6,Six3/6,LG2,12453557,rev,TC000361
Six4,Six4/5,Six4/5,LG3,23231537,fwd,TC003852
Ara,Irx1,Irx,LG3,9785690,fwd,TC031040
Mirr,Irx2,Irx,LG3,9886614,fwd,TC032451
Hth,Meis,Meis,LG7,13374943,fwd,TC008629
Mkx,Mkx,Mkx,LG5,15093769,rev,TC013021
Exd,Pbx,Pbx,LG10,3154584,fwd,TC011311
Pknox,Pknox,Pknox,LG8,2553208,rev,TC006040
Tgif1,Tgif,Tgif,LG7,3345946,fwd,TC009623
Tgif2,Tgif,Tgif,LG5,432978,rev,TC013909
Beetlebox,Beetlebox,UN,LG6,4287888,rev,TC015038
Beetlebox,Beetlebox,UN,LG9,7659247,fwd,TC034339
Zfh1,Zfh1,Zfhx,KQ971410,68541,rev,TC011114
Zfh2HD1,Zfhx,Zfhx,LG3,26115390,fwd,TC032626
Zfh2HD2,Zfhx,Zfhx,LG3,26115390,fwd,TC032626
Zfh2HD3,Zfhx,Zfhx,LG3,26115390,fwd,TC032626
Zfh2HD4,Zfhx,Zfhx,LG3,26115390,fwd,TC032626abd-A-A,abd-A,Hox6-8,Chr9,177623947,rev,Tc09G314490.1
abd-A-B,abd-A,Hox6-8,Chr13,63302656,rev,Tc13G118860.1
Abd-B-A,Abd-B,Hox9-15,Chr9,177060956,fwd,Tc09G313780.1
Abd-B-B,Abd-B,Hox9-15,Chr13,63820194,rev,Tc13G119480.1
Abox,Abox,Abox,Chr5,65736090,fwd,Tc05G115340.1
Antp-A,Antp,Hox6-8,Chr9,178414533,fwd,Tc09G315740.1
Antp-B,Antp,Hox6-8,Chr13,62603505,rev,Tc13G117570.1
Barhl-A-1,Barhl,Barhl,Chr9,171655651,rev,Tc09G303010.1
Barhl-A-2,Barhl,Barhl,Chr9,171998801,fwd,none
Bari,Bari,Bari,Chr11,10046328,rev,Tc11G011590.1
Bsx1,Bsx1,Bsx1,Chr4,82342645,rev,Tc04G153770.1
Bsx2,Bsx2,Bsx2,Chr8,38384268,fwd,none
Cdx,Cdx,Cdx,Chr3,138579771,fwd,Tc03G224190.1
Dbx-A,Dbx,Dbx,Chr10,42093307,rev,none
Dbx-B,Dbx,Dbx,Chr13,146328571,rev,Tc13G247460.1
Dfd-A,Dfd,Hox4,Chr9,179538024,fwd,Tc09G317800.1
Dfd-B,Dfd,Hox4,Chr13,61602439,rev,Tc13G117150.1
Dlx,Dlx,Dlx,Chr12,168543464,fwd,none
Emx-A,Emx,Emx,Chr11,88137998,rev,none
Emx-B,Emx,Emx,Chr12,95967237,fwd,Tc12G154650.1
Emx-A,Emx,Emx,Chr11,87570699,rev,none
Emx-B,Emx,Emx,Chr12,96131909,fwd,none
En-A,En,En,Chr2,26393004,rev,Tc02G027260.1
En-B,En,En,Chr11,167755022,fwd,Tc11G144180.1
Evx,Evx,Evx,Chr10,15799242,rev,Tc10G035020.1
ftz-B,ftz,Hox6-8,Chr13,62052901,rev,Tc13G117610.1
Gbx-A,Gbx,Gbx,Chr12,33715973,fwd,Tc12G059980.1
Gbx-B,Gbx,Gbx,Chr3,133203995,rev,Tc03G215420.1
Gsx,Gsx,Gsx,Chr12,132906019,rev,Tc12G211090.1
Hhex,Hhex,Hhex,Chr12,136548384,rev,none
Hox3-B,Hox3,Hox3,Chr13,61044194,rev,Tc13G116430.1
lab-A,lab,Hox1,Chr9,181056468,rev,Tc09G320680.1
lab-B,lab,Hox1,Chr13,60419852,rev,Tc13G115670.1
Lbx-a,Lbx,Lbx,Chr3,105571736,fwd,Tc03G174630.1
Lbx-B,Lbx,Lbx,Chr12,135664204,rev,Tc12G216510.1
Meox,Meox,Meox,Chr5,65183528,rev,Tc05G114200.1
Mnx,Mnx,Mnx,Chr2,82418216,fwd,none
Msx1-A,Msx1,Msx1,Chr3,104730287,rev,Tc03G173550.1
Msx1-B,Msx1,Msx1,Chr12,136433118,fwd,Tc12G217750.1
Msx-A,Msx,Msx,Chr9,121631732,fwd,Tc09G213980.1
Msx-B,Msx,Msx,Chr12,40053496,rev,Tc12G069870.1
Nedx,Nedx,Nedx,Chr3,106933961,rev,none
NK1-B-1,NK1,NK1,Chr12,115358839,rev,Tc12G183760.1
NK1-B-2,NK1,NK1,Chr12,115740332,rev,Tc12G184350.1
NK2.1,NK2.1,NK2.1,Chr5,71689270,rev,Tc05G125480.1
NK2.2-A,NK2.2,NK2.2,Chr1,17660007,rev,Tc01G032330.1
NK2.2-B,NK2.2,NK2.2,Chr13,44872736,rev,Tc13G091770.1
NK3,NK3,NK3,Chr3,104954990,rev,Tc03G173910.1
NK4-A,NK4,NK4,Chr3,104814527,rev,Tc03G173630.1
NK4-B,NK4,NK4,Chr12,136125560,fwd,Tc12G217210.1
NK5-A,NK5,NK5,Chr12,115955375,fwd,Tc12G184600.1
NK5-B,NK5,NK5,Chr13,116730720,rev,Tc13G197340.1
NK6-A,NK6,NK6,Chr9,120455278,rev,Tc09G211660.1
NK6-B,NK6,NK6,Chr12,36339562,rev,none
NK7-A,NK7,NK7,Chr3,106096904,fwd,none
NK7-B,NK7,NK7,Chr12,124955616,fwd,none
Noto-B,Noto,Noto,Chr2,93952734,rev,none
pb-A,pb,Hox2,Chr9,180348032,fwd,Tc09G319220.1
pb-B,pb,Hox2,Chr13,60749055,rev,Tc13G116050.1
Ro-A,Ro,Ro,Chr1,91088690,fwd,Tc01G166670.1
Scr-A,Scr,Hox5,Chr9,179250810,fwd,Tc09G317330.1
Scr-B,Scr,Hox5,Chr13,61966557,rev,Tc13G117570.1
Tlx-A,Tlx,Tlx,Chr3,105158537,fwd,none
Tlx-B,Tlx,Tlx,Chr12,135877205,rev,none
Ubx-A,Ubx,Hox6-8,Chr9,177980623,rev,Tc09G315060.1
Ubx-B,Ubx,Hox6-8,Chr13,62998916,rev,Tc13G118560.1
Cers,Cers,Cers,Chr4,211060770,rev,Tc04G382370.1
Cmp-HD1,Cmp-HD1,Cmp-HD1,Chr12,119338715,rev,Tc12G189630.1
Cmp-HD2,Cmp-HD2,Cmp-HD2,Chr12,119337980,rev,Tc12G189630.1
Cux-A,Cux,Cux,Chr4,13675525,rev,Tc04G027380.1
Cux-B,Cux,Cux,Chr5,149990526,fwd,Tc05G253640.1
Onecut-A,Onecut,Onecut,Chr4,189371816,rev,none
Onecut-B,Onecut,Onecut,Chr13,37210877,rev,Tc13G079740.1
SatB-1,SatB,SatB,Chr4,151236393,fwd,Tc04G290290.1
SatB-2,SatB,SatB,Chr4,161893282,rev,Tc04G271710.1
Hmbox-A,Hmbox,Hmbox,Chr7,185355507,rev,Tc07G296170.1
Hmbox-B,Hmbox,Hmbox,Chr13,134672148,fwd,Tc13G227730.1
Isl,Isl,Isl,Chr1,167739859,rev,Tc01G293820.1
Lhx1/5-A,Lhx1/5,Lhx1/5,Chr9,119693188,rev,Tc09G210190.1
Lhx1/5-B,Lhx1/5,Lhx1/5,Chr6,134743979,rev,Tc06G222630.1
Lhx2/9-1-A,Lhx2/9-1,Lhx2/9-1,Chr9,172586509,rev,none
Lhx2/9-1-B,Lhx2/9-1,Lhx2/9-1,Chr9,172597701,rev,none
Lhx2/9-2-A,Lhx2/9-2,Lhx2/9-2,Chr9,172339683,rev,Tc09G304570.1
Lhx2/9-2-B,Lhx2/9-2,Lhx2/9-2,Chr10,43880430,fwd,Tc10G085950.1
Lhx3/4-B-1,Lhx3/4,Lhx3/4,Chr6,93189481,rev,Tc06G153940.1
Lhx3/4-B-2,Lhx3/4,Lhx3/4,Chr6,145192927,rev,Tc06G238200.1
Lhx6/8,Lhx6/8,Lhx6/8,Chr13,147450637,rev,Tc13G249640.1
Lmx,Lmx,Lmx,Chr9,158488259,fwd,Tc09G280800.1
Pou2,Pou2,Pou2,Chr6,78097551,fwd,Tc06G129900.1
Pou3-A,Pou3,Pou3,Chr8,153894520,rev,Tc08G275810.1
Pou3-B,Pou3,Pou3,Chr4,125046547,rev,Tc04G227490.1
Pou4-A,Pou4,Pou4,Chr12,51944603,fwd,Tc12G088020.1
Pou4-B,Pou4,Pou4,Chr8,145987166,rev,Tc08G261720.1
Pou6,Pou6,Pou6,Chr11,173976615,rev,Tc11G151310.1
Arx1,Arx1,Arx1,Chr12,81298551,rev,none
Arx2-1,Arx2,Arx2,Chr2,93461777,fwd,none
Arx2-2,Arx2,Arx2,Chr2,93569847,fwd,none
CG11294,CG11294,CG11294,Chr5,74576082,rev,Tc05G129800.1
Dmbx-A,Dmbx,Dmbx,Chr10,161432487,fwd,Tc10G282280.1
Drgx-A,Drgx,Drgx,Chr5,6293259,rev,none
Drgx-B,Drgx,Drgx,Chr10,188715072,fwd,none
gsb-B,gsb,gsb,Chr11,47505345,rev,Tc11G047020.1
Gsc,Gsc,Gsc,Chr9,175446063,fwd,Tc09G310510.1
Hbn,Hbn,Hbn,Chr1,170427766,rev,none
Otp,Otp,Otp,Chr1,170665289,fwd,Tc01G299700.1
Otx-A,Otx,Otx,Chr8,23401593,rev,Tc08G048130.1
Otx-B-1,Otx,Otx,Chr13,125089678,rev,none
Otx-B-2,Otx,Otx,Chr2,78896236,rev,none
Pax4/6-1,Pax4/6-1,Pax4/6-1,Chr3,108567613,rev,Tc03G178810.1
Pax4/6-2,Pax4/6-2,Pax4/6-2,Chr3,108998797,rev,Tc03G179330.1
Pax4/6-3-A,Pax4/6-3,Pax4/6-3,Chr9,130189464,fwd,Tc09G228060.1
Phox-A,Phox,Phox,Chr3,162305148,rev,Tc03G261760.1
Phox-B,Phox,Phox,Chr13,54392643,fwd,Tc13G106090.1
Pitx-A,Pitx,Pitx,Chr10,160987274,fwd,none
Pitx-B,Pitx,Pitx,Chr5,154357942,rev,Tc05G261540.1
prd-A,prd,prd,Chr1,232361065,rev,none
Prop,Prop,Prop,Chr4,169849013,rev,none
Prrx,Prrx,Prrx,Chr13,12966074,fwd,none
Rax-A,Rax,Rax,Chr1,170244573,fwd,Tc11G086570.1
Rax-B,Rax,Rax,Chr11,97338550,rev,none
Repo,Repo,Repo,Chr3,120003401,rev,Tc03G194360.1
Shox,Shox,Shox,Chr5,159820833,fwd,Tc05G271470.1
Uncx-A,Uncx,Uncx,Chr8,91802338,rev,none
Uncx-B,Uncx,Uncx,Chr6,59679322,rev,Tc06G101670.1
Vsx,Vsx,Vsx,Chr11,147037770,rev,none
Prox,Prox,Prox,Chr10,6903245,rev,Tc10G014650.1
Six1/2-A,Six1/2,Six1/2,Chr9,98530359,fwd,Tc09G172980.1
Six1/2-B,Six1/2,Six1/2,Chr5,124296977,rev,none
Six3/6-A,Six3/6,Six3/6,Chr9,99019717,rev,Tc09G173600.1
Six3/6-B,Six3/6,Six3/6,Chr5,124441642,rev,Tc05G209340.1
Six4/5-A,Six4/5,Six4/5,Chr9,97932928,rev,Tc09G171760.1
Irx1-A,Irx1,Irx1,Chr1,8490160,rev,Tc01G016000.1
Irx1-B,Irx1,Irx1,Chr2,46942649,fwd,Tc02G045320.1
Irx2-A,Irx2,Irx2,Chr1,8870350,rev,Tc01G016550.1
Irx3-A,Irx3,Irx3,Chr1,9638597,fwd,Tc01G017810.1
Irx3-B,Irx3,Irx3,Chr2,49471121,fwd,Tc07G039300.2
Meis-A,Meis,Meis,Chr9,51296516,rev,none
Meis-B,Meis,Meis,Chr7,56330670,rev,Tc07G095380.1
Pbx-A,Pbx,Pbx,Chr8,168738283,rev,Tc08G302900.1
Pbx-B,Pbx,Pbx,Chr9,157745716,rev,Tc09G279430.1
Pknox,Pknox,Pknox,Chr6,73215382,rev,none
Tgif-A,Tgif,Tgif,Chr5,198725145,rev,Tc05G342940.1
Tgif-B,Tgif,Tgif,Chr12,44376460,rev,Tc12G076620.1
Meis-like,Meis-like,Meis-like,Chr7,20317611,fwd,Tc07G039300.2
PRD-un,PRD-un,PRD-un,Chr3,204275061,rev,none
Six-like,Six-like,Six-like,Chr5,109149890,rev,none
Zeb,Zeb,Zeb,Chr5,58790871,rev,none
Zfhx-A,Zfhx,Zfhx,Chr7,28517425,rev,Tc07G052720.2
Zfhx-B,Zfhx,Zfhx,Chr11,161088205,rev,Tc11G137420.1
Zfhx-A,Zfhx,Zfhx,Chr11,161087428,rev,Tc11G137420.1
Zfhx-B,Zfhx,Zfhx,Chr7,28518160,rev,Tc07G052720.2
Zfhx-A,Zfhx,Zfhx,Chr11,161086729,rev,Tc11G137420.1
Zfhx-B,Zfhx,Zfhx,Chr7,28518835,rev,Tc07G052720.2
Zfhx-A,Zfhx,Zfhx,Chr11,161085937,rev,Tc11G137420.1
Zfhx-B,Zfhx,Zfhx,Chr7,28519720,rev,Tc07G052720.2
